# AvalonTesting

./: .editorconfig  Avalon.cs  Avalon.csproj  Avalon.sln  AvalonCall.cs  AvalonConfig.cs  AvalonGlobalItem.cs  AvalonGlobalItemInstance.cs  AvalonGlobalNPC.cs  AvalonGlobalNPCInstance.cs  AvalonGlobalProjectile.cs  AvalonGlobalProjectileInstance.cs  AvalonGlobalTile.cs  AvalonMenu.cs  AvalonTesting.cs  AvalonTesting.csproj  AvalonTesting.sln  AvalonTestingCollisions.cs  AvalonTestingGlobalItem.cs  AvalonTestingGlobalItemInstance.cs  AvalonTestingGlobalNPC.cs  AvalonTestingGlobalNPCInstance.cs  AvalonTestingGlobalProjectile.cs  AvalonTestingGlobalProjectileInstance.cs  AvalonTestingGlobalTile.cs  AvalonTestingWorld.cs  AvalonWorld.cs  ClassExtensions.cs  ContagionAlternateBiome.cs  ExxoAvalonOrigins.cs  ExxoAvalonOrigins.csproj  ExxoMenu.cs  GlobalSuppressions.cs  HardmodeAlternateOre.cs  Network.cs  PrehardmodeAlternateOres.cs  README.md  TropicsAlternateBiome.cs  Version.cs  build.txt  (+2 more)
Backgrounds/: ContagionSurfaceBackground.cs  ContagionSurfaceDesertBackground.cs  ContagionUndergroundBackground.cs  ContagionUndergroundSnowBackground.cs  DarkMatterBackground.cs  TropicsSurfaceBackground.cs
Biomes/: CaesiumBlastplains.cs  Contagion.cs  ContagionDesert.cs  ContagionWaterStyle.cs  ContagionWaterfallStyle.cs  CrystalMines.cs  DarkMatter.cs  DarkMatterMonolith.cs  DarkMatterWaterStyle.cs  DarkMatterWaterfallStyle.cs  HellCastle.cs  SkyFortress.cs  Tropics.cs  TuhrtlOutpost.cs  UndergroundContagion.cs  UndergroundTropics.cs
BossBars/: ArmageddonSlimeBossBar.cs  DesertBeakBossBar.cs  KingStingBossBar.cs  MechastingBossBar.cs  PhantasmBossBar.cs  WallofSteelBossBar.cs
Buffs/: AdamantiteDagger.cs  AmethystShardBuff.cs  AstralCurse.cs  AstralProjecting.cs  BacteriaEndurance.cs  BacteriaInfection.cs  BaseDagger.cs  BeeSweet.cs  BenevolentWard.cs  Berserk.cs  BismuthDagger.cs  Blah.cs  Bleeding.cs  BlessingofAvalon.cs  BloodCast.cs  BrokenWeaponry.cs  CaesiumPoison.cs  CrimsonDrain.cs  CurseofAvalon.cs  CurseofIcarus.cs  DarkInferno.cs  Delirium.cs  Electrified.cs  ForceField.cs  FracturingArmor.cs  Frozen.cs  Fury.cs  GPS.cs  Gastropod.cs  Gauntlet.cs  GoldDagger.cs  Hungry.cs  IceGolem.cs  IcySlowdown.cs  ImmortalityCooldown.cs  Infected.cs  Inferno.cs  KunziteSparks.cs  Leaping.cs  Luck.cs  (+42 more)
Common/: ModChest.cs  ModDresser.cs  ModHook.cs  ModInterfaceLayer.cs
Data/: HerbologyData.cs
DropConditions/: CloverPotionActive.cs  Combine.cs  ContagionDrop.cs  CorruptionDrop.cs  DesertPostBeakDrop.cs  DropIfNoArmaAlive.cs  DungeonDrop.cs  FirstTimeKillingGolem.cs  HardmodeOnly.cs  HardmodePreSuperHardmode.cs  IceBiomeDrop.cs  Invert.cs  IridiumWorldDrop.cs  IsEclipse.cs  NotUsedMechHeart.cs  OsmiumWorldDrop.cs  OutpostDrop.cs  PostArmageddonDrop.cs  PostArmageddonTokenDrop.cs  PostMechastingDrop.cs  PostMechastingTokenDrop.cs  PostPhantasmDrop.cs  PostPhantasmHellcastleDrop.cs  PostPhantasmHellcastleTokenDrop.cs  RhodiumWorldDrop.cs  SoulofHumidityDrop.cs  Superhardmode.cs  SuperhardmodeDrop.cs  SuperhardmodePreArmaDrop.cs  SuperhardmodePreArmaTokenDrop.cs  TropicsDrop.cs  ZoneContagion.cs  ZoneDungeon.cs  ZoneRockLayer.cs  ZoneSnow.cs  ZoneTropics.cs  ZoneTropicsToken.cs  ZoneTuhrtlOutpost.cs
Dusts/: BismithDust.cs  BlackSolutionDust.cs  BronzeDust.cs  CaesiumDust.cs  ContagionDust.cs  ContagionSpray.cs  ContagionWaterSplash.cs  CoughwoodDust.cs  CrystalDust.cs  DarkMatterDust.cs  DarkMatterWaterSplash.cs  DarkMatterWoodDust.cs  DemonConchDust.cs  DungeonTeleportDust.cs  DurataniumDust.cs  ElementEarthDust.cs  ElementFireDust.cs  ElementMetalDust.cs  ElementWaterDust.cs  ElementWoodDust.cs  FreezethrowerDust.cs  GlowyDust.cs  IceBeamDust.cs  IridiumDust.cs  JungleSpray.cs  JungleTeleportDust.cs  LightningDust.cs  MosquitoDust.cs  NaquadahDust.cs  NickelDust.cs  OceanTeleportDust.cs  OpalDust.cs  OsmiumDust.cs  PeridotDust.cs  PointingDust.cs  SoulofBlight.cs  SoulofDelight.cs  SoulofFlight.cs  SoulofFright.cs  SoulofHumidity.cs  (+15 more)
Effects/: BerserkerDye.fx  BerserkerDye.xnb  BlahDye.fx  BlahDye.xnb  Circle.fx  Circle.xnb  DarkMatterScreenShader.cs  DarkMatterSky.cs  DarkMatterSkyShader.fx  DarkMatterSkyShader.xnb  PieChart.fx  PieChart.xnb
Gores/: Bubble.cs  ContagionDroplet.cs  DarkMatterDroplet.cs  IcyExplosionGore1.cs  IcyExplosionGore2.cs  IcyExplosionGore3.cs  LargeBubble.cs  (+2 more)
(+3064 files in other folders)
