<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>AvalonTesting</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Items\Consumables\" />
    <Folder Include="Items\Material\" />
    <Folder Include="Items\Tools\" />
    <Folder Include="Items\Placeables\Wall\" />
    <Folder Include="Biomes\" />
    <Folder Include="Gores\" />
    <Folder Include="Items\Weapons\Melee\" />
    <Folder Include="Walls\" />
    <Folder Include="World\Passes\" />
    <Folder Include="World\Structures\" />
  </ItemGroup>
</Project>