Mods:
{
    Avalon:
    {
	    ItemName:
        {
		/*1.3 item stats*/
AdventuresandMishaps:冒险与灾祸
AegisDash:疾冲神盾
AegisofAges:时代神盾
AIController:AI控制器
AlchemicalSkull:炼金颅骨
AmethystAmulet:紫晶护身符
AmuletofPower:力量护身符
AngerTalisman:暴怒护身符
ApollosQuiver:阿波罗箭袋
AstrallineArtifact:线魂神器
BadgeofBacteria:细菌徽章
BagofBlood:血之袋
BagofFire:火之袋
BagofFrost:霜之袋
BagofHallows:神圣袋
BagofIck:憎恶袋
BagofShadows:影之袋
BandofSlime:史莱姆缠带
BandofStamina:耐力缠带
BismuthWatch:铋表
BlahsWings:巴拉之翼
BronzeWatch:青铜表
BubbleBoost:泡泡助推器
BuildersToolbelt:建筑师工具腰带
BurningDesire:炙热之欲
ChantoftheWaterDragon:水龙颂歌
ChaosCharm:混沌护身符
ChaosCrystal:混沌水晶
ChaosEmblem:混沌徽章
ChaosEye:混沌之眼
ChristmasTome:圣诞书
CloakofAssists:天助斗篷
CloudGlove:云之拳套
CobaltOmegaShield:终极钴盾
CobaltShieldMarkII:钴盾二型
ConfusionTalisman:混乱护身符
ContagionWings:疫化之翼
CorruptionWings:腐化之翼
CreatorsTome:创生者之书
CrimsonFlaps:猩红皮瓣
CrystalEdge:晶体之锋
DiamondAmulet:钻石护身符
Dominance:权势
DragonsBondage:龙之束缚
DragonStone:龙之石
DullingTalisman:缓和护身符
DurataniumOmegaShield:终极坚钛盾
DurataniumShield:坚钛盾
EarthenInsignia:陶制证章
EmeraldAmulet:翡翠护身符
Emperor:皇帝
EternitysMoon:永恒之月
EtherealHeart:幻界之心
EtherealWings:空幻之翼
EyeoftheGods:上神之眼
FlankersTome:诡计之书
FlareStone:闪光石
ForsakenCross:断念十字链
ForsakenRelic:断念遗物
FrostGauntlet:寒霜手套
GiftofStarpower:星力之赠
GoblinArmyKnife:哥布林军队匕首
GoblinToolbelt:哥布林工具腰带
GoldenShield:黄金盾
GreekExtinguisher:希腊灭火器
GuardianBoots:守卫者之靴
HadesCross:冥王十字架
HeartoftheGolem:石巨人之心
HellsteelEmblem:钢狱徽章
HolyWings:神圣之翼
ImmunityCharm:免疫护身符
InertiaBoots:惯性靴
LightninginaBottle:瓶中雷电
LoveUpandDown:爱的起伏
Magnet:磁铁
ManaCompromise:魔力折中体
MeditationsFlame:冥想之焰
MistyPeachBlossoms:薄雾桃花
NaturesEndowment:大自然之天赠
NuclearExtinguisher:核能灭火器
ObsidianGlove:黑曜石拳套
ObsidianRoseShield:黑曜石玫瑰盾
Omnibag:全能袋
OnyxHook:玛瑙钩
OxygenTank:氧气罐
PalladiumOmegaShield:终极钯金盾
PalladiumShield:钯金盾
PeridotAmulet:橄榄石护身符
ReflexCharm:反射护身符
ReflexShield:反射盾
RiftGoggles:裂隙护目镜
RubyAmulet:红玉护身符
SandyStormcloudinaBottle:沙暴云瓶
SapphireAmulet:蓝玉护身符
SceneofCarnage:大屠杀现场
ShadowRing:影之戒
600WattLightbulb:600瓦灯泡
SouloftheGolem:石巨人之魂
SoutheasternPeacock:东南孔雀
StickyCharm:黏液护身符
StingerPack:毒刺堆
TaleoftheDolt:傻瓜的故事
TaleoftheRedLotus:红莲传说
TerraClaws:泰拉之爪
TheHeavenlyScent:天堂之香
TheOasisRemembered:记忆中的绿洲
ThePlumHarvest:丰收的梅树
TheThreeScholars:三学者
TheVoidlands:虚空大陆
ThunderboltinaBottle:雷电瓶
TitanGauntlets:泰坦双拳
TitanShield:泰坦壁垒
TomeofDistance:遥远之书
LuckyPapyrus:幸运纸草书
TomeoftheRiverSpirits:河魂之书
TomorrowsPhoenix:明朝之凤
TopazAmulet:黄玉护身符
TourmalineAmulet:电气石护身符
BestialBand:兽性缠带
UndeadTalisman:亡灵护身符
UnderestimatedResolve:被低估的决心
VampireHarpyWings:吸血鬼鸟妖之翼
VampireTeeth:吸血鬼之牙
Vortex:旋涡
ZincWatch:锌表
ZirconAmulet:锆石护身符
AmmoReservationElixir:弹药储备灵药
ArcheryElixir:箭术灵药
BattleElixir:战斗灵药
BloodCastElixir:施血灵药
BuilderElixir:建筑工灵药
CalmingElixir:镇静灵药
CrateElixir:宝匣灵药
AuraElixir:光环灵药
DangersenseElixir:危险感灵药
EnduranceElixir:耐力灵药
FeatherfallElixir:羽落灵药
FishingElixir:钓鱼灵药
FlipperElixir:脚蹼灵药
ForceFieldElixir:力场灵药
FuryElixir:狂怒灵药
GauntletElixir:臂铠灵药
GillsElixir:鱼鳃灵药
GPSElixir:定位灵药
GravitationElixir:重力灵药
HeartreachElixir:拾心灵药
HunterElixir:狩猎灵药
InfernoElixir:狱火灵药
InvincibilityElixir:无敌灵药
InvisibilityElixir:隐身灵药
IronskinElixir:铁皮灵药
LeapingElixir:跳跃灵药
LifeforceElixir:生命力灵药
LuckElixir:幸运灵药
MagicPowerElixir:魔力灵药
ManaRegenerationElixir:魔力再生灵药
MiningElixir:挖矿灵药
NightOwlElixir:夜猫子灵药
ObsidianSkinElixir:黑曜石皮肤灵药
RageElixir:暴怒灵药
RegenerationElixir:再生灵药
RogueElixir:盗贼灵药
ShadowElixir:暗影灵药
ShineElixir:光芒灵药
ShockwaveElixir:冲击波灵药
SonarElixir:声呐灵药
SpelunkerElixir:洞穴探险灵药
StarbrightElixir:灿星灵药
StrengthElixir:力量灵药
SummoningElixir:召唤灵药
SupersonicElixir:超音速灵药
SwiftnessElixir:敏捷灵药
ThornsElixir:荆棘灵药
TitanElixir:泰坦灵药
TitanskinElixir:泰坦皮肤灵药
VisionElixir:视域灵药
WarmthElixir:温暖灵药
WaterWalkingElixir:水上漂灵药
WisdomElixir:智慧灵药
WrathElixir:怒气灵药
BerserkerArrow:战狂箭
BerserkerBullet:战狂弹
BlackSolution:黑溶液
BlahBullet:巴拉弹
BloodyArrow:血污箭
Canister:圆罐
CrystalSeed:水晶种子
CursedSeed:诅咒种子
Electrobullet:电子弹
ElementalArrow:元素箭
FeroziumArrow:冰零箭
FeroziumBullet:冰零弹
FrostCanister:冰霜圆罐
LimeSolution:酸绿溶液
PatellaBullet:髌骨弹
PathogenArrow:病原体箭
PathogenBullet:病原体弹
PyroscoricBullet:葬炎弹
RottenBullet:腐败弹
TritonBullet:海神弹
TritonCanister:海神圆罐
TungstenBullet:钨弹
UltrabrightRazorbladeBullet:极亮利刃弹
YellowSolution:黄溶液
ZincBullet:锌弹
AncientBodyplate:远古躯板
AncientHeadpiece:远古头饰
AncientLeggings:远古护腿
AncientTitaniumGreaves:远古钛金护胫
AncientTitaniumHeadgear:远古钛金头甲
AncientTitaniumPlateMail:远古钛金板甲
AvalonBodyarmor:阿瓦隆躯甲
AvalonCuisses:阿瓦隆腿甲
AvalonHelmet:阿瓦隆头盔
AwakenedRoseCrown:觉醒玫瑰冠
AwakenedRosePlateMail:觉醒玫瑰板甲
AwakenedRoseSubligar:觉醒玫瑰腰环
BerserkerBodyarmor:战狂躯甲
BerserkerCuisses:战狂腿甲
BerserkerHeadpiece:战狂头饰
BismuthChainmail:铋链甲
BismuthGreaves:铋护胫
BismuthHelmet:铋头盔
BlahsBodyarmor:巴拉躯甲
BlahsCuisses:巴拉腿甲
BlahsCuisses:巴拉腿甲
BlahsHauberk:巴拉链甲
BlahsHeadguard:巴拉护脸盔
BlahsHelmet:巴拉头盔
BloodstainedHelmet:血污头盔
BronzeChainmail:青铜链甲
BronzeGreaves:青铜护胫
BronzeHelmet:青铜头盔
CaesiumGreaves:青灰石护胫
CaesiumGalea:青灰石护盔
CaesiumPlateMail:青灰石板甲
CorruptedThornBodyarmor:腐荆棘躯甲
CorruptedThornCrown:腐荆棘头冠
CorruptedThornGreaves:腐荆棘护胫
CostalliteBoxGoggles:海脉石箱式护目镜
CostalliteMouthCoverSnorkel:海脉石口罩呼吸管
CostalliteSnorkel:海脉石呼吸管
CostalliteTreddings:海脉石踏靴
CostalliteVestplate:海脉石衣板
CostalliteWaterMask:海脉石水面罩
CoughwoodBreastplate:咳喘木胸铠
CoughwoodGreaves:咳喘木护胫
CoughwoodHelmet:咳喘木头盔
DesertChainmail:荒漠链甲
DesertGreaves:荒漠护胫
DesertHelmet:荒漠头盔
DivineLightHuntingHorns:圣光猎角
DivineLightJerkin:圣光猎装
DivineLightTreads:圣光踏靴
DivingPants:潜泳裤
DivingSuit:潜泳服
DurataniumChainmail:坚钛链甲
DurataniumGreaves:坚钛护胫
DurataniumHeadgear:坚钛头甲
DurataniumHeadpiece:坚钛头饰
DurataniumHelmet:坚钛头盔
FleshCap:血肉帽
FleshPants:血肉裤
FleshWrappings:血肉外套
HallowedCrown:神圣头冠
HellsteelHood:钢狱兜帽
HellsteelGreaves:钢狱护胫
HellsteelVest:钢狱衬衫
IridiumHat:铱帽
IridiumPants:铱裤
IridiumPlateMail:铱板甲
MiloticCrown:美纳斯头冠
MiloticJodpurs:美纳斯骑裤
MiloticSkinplate:美纳斯皮板
MoltenCrown:熔岩头冠
MoltenHeadgear:熔岩头甲
NaquadahBreastplate:银石胸铠
NaquadahHeadguard:银石护脸盔
NaquadahHood:银石兜帽
NaquadahMask:银石面具
NaquadahShinguards:银石胫甲
NickelChainmail:镍链甲
NickelGreaves:镍护胫
NickelHelmet:镍头盔
OsmiumHelmet:锇头盔
OsmiumJerkin:锇猎装
OsmiumTreads:锇踏靴
PeridotRobe:橄榄石长袍
RhodiumGreaves:铑护胫
RhodiumHeadgear:铑头甲
RhodiumPlateMail:铑板甲
SpectreHeadgear:幽灵头甲
SpectrumBreastplate:光域胸铠
SpectrumGreaves:光域护胫
SpectrumHelmet:光域头盔
TourmalineRobe:电气石长袍
TroxiniumBodyarmor:隐毒躯甲
TroxiniumCuisses:隐毒腿甲
TroxiniumHat:隐毒帽
TroxiniumHeadpiece:隐毒头饰
TroxiniumHelmet:隐毒头盔
UnvolanditeBodyplate:折翼躯板
UnvolanditeHeadpiece:折翼头饰
UnvolanditeLeggings:折翼护腿
ViruthornGreaves:毒荆棘护胫
ViruthornHelmet:毒荆棘头盔
ViruthornScalemail:毒荆棘鳞甲
VorazylcumBodyplate:贪婪躯甲
VorazylcumHeadpiece:贪婪头饰
VorazylcumLeggings:贪婪护腿
XeradonArmor:泽拉登盔甲
XeradonDrillHelmet:泽拉登钻头盔
XeradonLeggings:泽拉登护腿
XeradonVisor:泽拉登脸盔
ZincChainmail:锌链甲
ZincGreaves:锌护胫
ZincHelmet:锌头盔
ZirconRobe:锆石长袍
AdamantiteSlimeBanner:精金史莱姆旗
AegisHalloworBanner:神盾精灵旗
ArmoredHellTortoiseBanner:装甲地狱乌龟旗
ArmoredWraithBanner:装甲幻灵旗
BactusBanner:疫菌体旗
BismuthSlimeBanner:铋史莱姆旗
BlazeBanner:烈焰人旗
BloodshotEyeBanner:血丝之眼旗
BombSkeletonBanner:炸弹骷髅旗
BronzeSlimeBanner:青铜史莱姆旗
CloudBatBanner:云朵蝙蝠旗
CobaltSlimeBanner:钴史莱姆旗
CopperSlimeBanner:铜史莱姆旗
CougherBanner:咳嗽怪旗
CursedMagmaSkeletonBanner:诅咒岩浆骷髅旗
CursedScepterBanner:诅咒权杖旗
DarkMatterSlimeBanner:暗物质史莱姆旗
DragonflyBanner:龙蝇旗
DurataniumSlimeBanner:坚钛史莱姆旗
EctoHandBanner:灵气之手旗
EctosphereBanner:灵珠之魂旗
EyeBonesBanner:骸骨之眼旗
GargoyleBanner:石像鬼旗
GoldSlimeBanner:黄金史莱姆旗
GrossyFloatBanner:憎恶浮游体旗
HalloworBanner:神圣妖精旗
HellboundLizardBanner:地狱边境蜥蜴人旗
IckslimeBanner:憎恶史莱姆旗
ImpactWizardBanner:电击术士旗
IrateBonesBanner:愤怒骷髅旗
IridiumSlimeBanner:铱史莱姆旗
IronSlimeBanner:铁史莱姆旗
LeadSlimeBanner:铅史莱姆旗
MatterManBanner:物质人旗
MechanicalDiggerBanner:机械挖掘虫旗
MimeBanner:哑剧人旗
MythrilSlimeBanner:秘银史莱姆旗
NaquadahSlimeBanner:银石史莱姆旗
NickelSlimeBanner:镍史莱姆旗
OrichalcumSlimeBanner:山铜史莱姆旗
OsmiumSlimeBanner:锇史莱姆旗
PalladiumSlimeBanner:钯金史莱姆旗
PlatinumSlimeBanner:铂金史莱姆旗
PyrasiteBanner:锥体寄生虫旗
RedAegisBonesBanner:赤色神盾骷髅旗
RhodiumSlimeBanner:铑史莱姆旗
SilverSlimeBanner:银史莱姆旗
TinSlimeBanner:锡史莱姆旗
TitaniumSlimeBanner:钛金史莱姆旗
TroxiniumSlimeBanner:隐毒史莱姆旗
TungstenSlimeBanner:钨史莱姆旗
UnstableAnomalyBanner:混乱异常体旗
ValkyrieBanner:武神鸟妖旗
VampireHarpyBanner:吸血鬼鸟妖旗
ZincSlimeBanner:锌史莱姆旗
TreasureBag:宝藏袋
TreasureBag:宝藏袋
TreasureBag:宝藏袋
TreasureBag:宝藏袋
TreasureBag:宝藏袋
TreasureBag:宝藏袋
TreasureBag:宝藏袋
TreasureBag:宝藏袋
TreasureBag:宝藏袋
InfestedCarcass:感染尸块
BloodyAmulet:血污护身符
CrystalFruit:水晶果
DarkMatterChunk:暗物质厚块
MechanicalHeart:机械之心
DragonBait:天龙诱饵
DragonSpine:龙脊
EctoplasmicBeacon:灵气烽火
EyeofOblivion:遗忘之眼
EyeofOblivion:遗忘之眼
EyesPamphlet:眼之书册
FalseTreasureMap:假藏宝图
GoblinRetreatOrder:哥布林撤退令
GuideSummonDoll:向导召唤玩偶
HellboundRemote:地狱边境遥控器
HornetFood:大黄蜂诱食
HydrolythTrace:水解追踪器
MechanicalWasp:机械黄蜂
OddFertilizer:奇异肥料
PlatinumCrate:铂金板条箱
RedPresent:红色礼物
Rosebud:玫瑰花苞
SpiritPoppy:魂之罂粟
StaminaCrystal:耐力水晶
SunCharm:日耀护身符
TheBeak:喙嘴
Ickfish:恶心鱼
NauSeaFish:呕吐鱼
SicklyTrout:病态鳟鱼
AlienApparatus:异族仪器
AlienDevice:异族装置
ArcaneShard:奥秘碎片
Barfbush:呕吐木
BlastShard:爆裂碎片
Bloodberry:血腥莓
BloodshotLens:充血晶状体
Booger:鼻屎
BottledLava:岩浆瓶
BreezeShard:微风碎片
BrokenHiltPiece:断裂剑柄碎块
BrokenVigilanteTome:断裂维和团魔典
CarbonSteel:碳钢
Catalyzer:催化桌
ChaosDust:混沌尘
VirulentMushroom:毒疫菇
CoreShard:核心碎片
CorruptShard:腐化碎片
DarkMatterGel:暗物质凝胶
DemonicShard:恶魔碎片
DesertFeather:荒漠之羽
DewofHerbs:药草之露
DewOrb:露珠
DragonOrb:龙珠
EarthShard:陆地碎片
EarthStone:地元石
Echoplasm:回音血浆
ElementDiamond:元素钻石
ElementDust:元素尘
ElementShard:元素碎片
FakeFourLeafClover:假四叶草
FineLumber:优质木材
FireShard:烈火碎片
FleshyTendril:血肉触须
FourLeafClover:四叶草
FrigidShard:极寒碎片
FrostShard:冰霜碎片
GhostintheMachine:械中之魂
Gravel:砾石
HellsteelPlate:地狱钢板
Holybird:圣鸟花
IceGel:冰凝胶
IllegalWeaponInstructions:非法武器说明书
ImperviousKey:僵固钥匙
LargeBarfbush:大型呕吐木
LargeBlinkroot:大型闪耀根
LargeBloodberry:大型血腥莓
LargeDaybloom:大型太阳花
LargeDeathweed:大型死亡草
LargeFireblossom:大型火焰花
LargeHolybird:大型圣鸟花
LargeMoonglow:大型月光草
LargeShiverthorn:大型寒颤棘
LargeSweetstem:大型甜茎草
LargeWaterleaf:大型幌菊
LensApparatus:晶状体装置
LifeDew:生命之露
MosquitoProboscis:蚊子喙
MusicBoxEssence:音乐盒精华
MysteriousPage:神秘页面
MysticalClaw:神秘魔爪
MysticalTomePage:神秘书页
MysticalTotem:神秘图腾
NullEmblem:空徽章
OutpostKey:前哨钥匙
Patella:髌骨
Pathogen:病原体
PointingLaser:激光瞄准器
Rock:岩块
RottenEye:腐烂之眼
RottenFlesh:腐烂血肉
RubybeadHerb:红宝石珠草
Sandstone:沙石
ScrollofTome:书卷
SolarFragment:日耀碎块
SolariumRod:日耀棒
SolariumStar:日耀之星
SoulofBlight:凋零之魂
SoulofDelight:欢愉之魂
SoulofIce:寒冰之魂
SoulofHumidity:潮水之魂
SoulofTime:时光之魂
SoulofTorture:苦痛之魂
SpikedBlastShell:尖刺爆破壳
StrongVenom:强力毒液
Sweetstem:甜茎草
ToxinShard:毒素碎片
TropicalShroomCap:热带蘑菇盖
UndeadShard:亡灵碎片
VictoryPiece:战利品
VirulentPowder:毒疫粉末
WaterShard:水蓝碎片
YuckyBit:恶心残肢
Zircon:锆石
MusicBox(ArmageddonSlime):音乐盒(末世史莱姆)
MusicBox(BacteriumPrime):音乐盒(疫菌领主)
MusicBox(Contagion):音乐盒(疫化之地)
MusicBox(DesertBeak):音乐盒(荒漠巨鹰)
MusicBox(Hellcastle):音乐盒(地狱堡垒)
MusicBox(Phantasm):音乐盒(幻影妖魂)
MusicBox(Tropics):音乐盒(热带)
MusicBox(TuhrtlOutpost):音乐盒(龟人前哨站)
MusicBox(UndergroundContagion):音乐盒(疫化地下)
ContagionKey:疫化钥匙
ContagionKeyMold:疫化钥匙模具
DesertKey:沙漠钥匙
DesertKeyMold:沙漠钥匙模具
GoldenApple:金苹果
GoldenCandyCane:金糖棒
GoldenHeart:金心
LargePeridot:大橄榄石
LargeTourmaline:大电气石
LargeZircon:大锆石
MechanicalWhoopieCushion:机械整蛊坐垫
PlatinumApple:铂金苹果
PlatinumCandyCane:铂金糖棒
PlatinumHeart:铂金之心
Quack:嘎嘎
UnderworldKey:地狱钥匙
UnderworldKeyMold:地狱钥匙模具
BacciliteBar:疫菌锭
BeetleBar:甲虫锭
BerserkerBar:战狂锭
BismuthBar:铋锭
BronzeBar:青铜锭
CaesiumBar:青灰石锭
DurataniumBar:坚钛锭
EnchantedBar:附魔锭
FeroziumBar:冰零锭
HydrolythBar:水解锭
IridiumBar:铱锭
NaquadahBar:银石锭
NickelBar:镍锭
OblivionBar:遗忘锭
OsmiumBar:锇锭
PyroscoricBar:葬炎锭
RhodiumBar:铑锭
SuperhardmodeBar:超困难模式锭
TritanoriumBar:海熔锭
TroxiniumBar:隐毒锭
UnvolanditeBar:折翼锭
VorazylcumBar:贪婪锭
XanthophyteBar:叶黄锭
ZincBar:锌锭
BorealWoodBeam:针叶木梁
ChunkstoneColumn:厚团石柱
CoughwoodBeam:咳喘木梁
CrimstoneColumn:猩红石柱
CrystalPillar:水晶柱
EbonstoneColumn:黑檀石柱
EbonwoodBeam:黑檀石梁
PalmWoodBeam:棕榈木梁
PearlstoneColumn:珍珠石柱
PearlwoodBeam:珍珠木梁
RichMahoganyBeam:红木梁
SandstoneColumn:沙岩柱
ShadewoodBeam:暗影木梁
AncientWorkBench:远古工作台
CaesiumForge:青灰石熔炉
CoughwoodWorkBench:咳喘木工作台
CrimsonAltar:猩红祭坛
DarkSlimeWorkBench:暗史莱姆工作台
DemonAltar:恶魔祭坛
DragonAltar:龙之祭坛
HallowedAltar:神圣祭坛
HeartstoneWorkBench:心之石工作台
HerbologyBench:药草台
IckyAltar:憎恶祭坛
LibraryAltar:图书祭坛
NaquadahAnvil:银石砧
NickelAnvil:镍砧
OrangeDungeonWorkBench:橙地牢工作台
ResistantWoodWorkBench:耐炎木工作台
SeedFabricator:种子制造器
SolariumAnvil:日耀砧
TomeForge:书册创造器
TroxiniumForge:隐毒熔炉
VertebraeWorkBench:椎骨工作台
BookcaseTeleporter:书架传送器
CoughwoodChair:咳喘木椅
CoughwoodDoor:咳喘木门
CoughwoodTable:咳喘木桌
DarkSlimeBathtub:暗史莱姆浴缸
DarkSlimeBed:暗史莱姆床
DarkSlimeBookcase:暗史莱姆书架
DarkSlimeCandelabra:暗史莱姆烛台
DarkSlimeChair:暗史莱姆椅
DarkSlimeChandelier:暗史莱姆吊灯
DarkSlimeClock:暗史莱姆钟
DarkSlimeDoor:暗史莱姆门
DarkSlimePiano:暗史莱姆钢琴
DarkSlimeSink:暗史莱姆水槽
DarkSlimeSofa:暗史莱姆沙发
DarkSlimeTable:暗史莱姆桌
DNASculpture:基因雕塑
EctoplasmBathtub:灵气浴缸
EctoplasmBed:灵气床
EctoplasmBookcase:灵气书架
EctoplasmChair:灵气椅
EctoplasmClock:灵气钟
EctoplasmDoor:灵气门
EctoplasmPiano:灵气钢琴
EctoplasmSink:灵气水槽
EctoplasmSofa:灵气沙发
EctoplasmTable:灵气桌
EctoplasmWorkBench:灵气工作台
HeartstoneBathtub:心之石浴缸
HeartstoneBed:心之石床
HeartstoneBookcase:心之石书架
HeartstoneCandelabra:心之石烛台
HeartstoneChair:心之石椅
HeartstoneClock:心之石钟
HeartstoneDoor:心之石门
HeartstonePiano:心之石钢琴
HeartstoneSink:心之石水槽
HeartstoneSofa:心之石沙发
HeartstoneTable:心之石桌
IceSculpture:冰雕
ResistantWoodBookcase:耐炎木书架
ImperviousDoor:僵固门
Jukebox:点唱机
NickelDoor:镍门
OrangeBathtub:橙浴缸
OrangeBed:橙床
OrangeDungeonBookcase:橙地牢书架
OrangeDungeonCandelabra:橙地牢烛台
OrangeDungeonChair:橙地牢椅
OrangeDungeonDoor:橙地牢门
OrangeDungeonPiano:橙地牢钢琴
OrangeDungeonSink:橙地牢水槽
OrangeDungeonSofa:橙地牢沙发
OrangeDungeonTable:橙地牢桌
OrangeDungeonVase:橙地牢花瓶
ResistantWoodBathtub:耐炎木浴缸
ResistantWoodBed:耐炎木床
ResistantWoodChair:耐炎木椅
ResistantWoodClock:耐炎木钟
ResistantWoodPiano:耐炎木钢琴
ResistantWoodSink:耐炎木水槽
ResistantWoodSofa:耐炎木沙发
ResistantWoodTable:耐炎木桌
SandCastle:沙堡
TuhrtlDoor:龟人门
VertebraeBookcase:椎骨书架
VertebraeChair:椎骨椅
VertebraeDoor:椎骨门
BismuthCandelabra:铋烛台
BismuthCandle:铋蜡烛
BismuthChandelier:铋吊灯
CandleofBlight:凋零之烛
BronzeChandelier:青铜吊灯
BrownTorch:棕火把
CyanTorch:青火把
DarkSlimeCandle:暗史莱姆蜡烛
DarkSlimeLamp:暗史莱姆灯
DarkSlimeLantern:暗史莱姆灯笼
CandleofDelight:欢愉之烛
EctoplasmCandelabra:灵气烛台
EctoplasmCandle:灵气蜡烛
EctoplasmChandelier:灵气吊灯
EctoplasmLamp:灵气灯
EctoplasmLantern:灵气灯笼
CandleofFlight:飞翔之烛
CandleofFright:惊骇之烛
HeartstoneCandle:心之石蜡烛
HeartstoneChandelier:心之石吊灯
HeartstoneLamp:心之石灯
HeartstoneLantern:心之石吊灯
CandleofHumidity:潮水之烛
CandleofIce:寒冰之烛
JungleTorch:丛林火把
CandleofLight:光辉之烛
LimeTorch:酸绿火把
CandleofMight:威能之烛
CandleofNight:暗夜之烛
OrangeDungeonCandle:橙地牢蜡烛
OrangeChandelier:橙吊灯
OrangeLamp:橙灯
PathogenTorch:病原体火把
PlasmaLamp:等离子灯
ResistantWoodCandelabra:耐炎木烛台
ResistantWoodCandle:耐炎木蜡烛
ResistantWoodChandelier:耐炎木吊灯
ResistantWoodLamp:耐炎木灯
ResistantWoodLantern:耐炎木灯笼
CandleofSight:视域之烛
SlimeTorch:史莱姆火把
CandleofTime:时光之烛
CandleofTorture:酷刑之烛
VertebraeCandle:椎骨蜡烛
VertebraeLamp:椎骨灯
VertebraeLantern:椎骨灯笼
ZincChandelier:锌吊灯
ACometHasStruckGround:一颗彗星撞击地面
BirthofaMonster:猛兽降生
Clash:冲突
CrossingtheTropics:穿越热带
CurseofOblivion:遗忘之咒
EclipseofDoom:毁灭日蚀
EvilOuroboros:邪恶衔尾虫
FightoftheBumblebee:大黄蜂之战
FrostySpectacle:极寒之景
PlanterasRage:世纪之花的狂怒
RingofDisgust:憎恶之环
RuinedCivilization:毁灭的文明
Trespassing:入侵
BarfbushSeeds:呕吐木种子
BloodberrySeeds:血腥莓种子
CorruptionSeed:腐化种子
CrimsonSeed:猩红种子
HellstoneDart:狱石镖
HolybirdSeeds:圣鸟花种子
ContagionSeeds:疫化种子
JungleSeed:丛林种子
LargeBarfbushSeed:大型呕吐木种子
LargeBlinkrootSeed:大型闪耀根种子
LargeBloodberrySeed:大型血腥莓种子
LargeDaybloomSeed:大型太阳花种子
LargeDeathweedSeed:大型死亡草种子
LargeFireblossomSeed:大型火焰花种子
LargeHolybirdSeed:大型圣鸟花种子
LargeMoonglowSeed:大型月光草种子
LargeShiverthornSeed:大型寒颤棘种子
LargeSweetstemSeed:大型甜茎草种子
LargeWaterleafSeed:大型幌菊种子
SweetstemSeeds:甜茎草种子
AngelSculpture:天使雕塑
BlueLihzahrdStatue:蓝蜥蜴人雕像
ContagionStatue:疫化雕像
CrimsonStatue:猩红雕像
DNAStatue:基因雕像
HallowStatue:神圣雕像
ShellStatue:贝壳雕像
TomeStatue:书册雕像
TurretStatue:炮塔雕像
ContagionChest:疫化箱
CoughwoodChest:咳喘木箱
DarkSlimeChest:暗史莱姆箱
DarkSlimeDresser:暗史莱姆梳妆台
DesertChest:沙漠箱
EctoplasmDresser:灵气梳妆台
HeartstoneChest:心之石箱
HeartstoneDresser:心之石梳妆台
HellfireChest:狱火箱
OrangeDresser:橙梳妆台
PlatinumChest:铂金箱
ResistantWoodChest:耐炎木箱
ResistantWoodDresser:耐炎木梳妆台
UnderworldChest:地狱箱
VertebraeChest:椎骨箱
AncientAdamantiteBrick:远古精金砖
AncientCobaltBrick:远古钴砖
AncientCopperBrick:远古铜砖
AncientGoldBrick:远古金砖
AncientIronBrick:远古铁砖
AncientMythrilBrick:远古秘银转
AncientSilverBrick:远古银砖
BacciliteOre:疫菌矿
Beak:鸟喙
BismuthBrick:铋砖
BismuthOre:铋矿
BlastedStone:毁灭石
BlackIceBlock:黑冰雪块
BloodiedSpike:血腥尖刺
BlueLihzahrdBrick:蓝蜥蜴人砖
Boltstone:闪电石
BrimstoneBlock:硫磺块
BronzeBrick:青铜砖
BronzeOre:青铜矿
BrownIceBlock:棕冰雪块
CaesiumOre:青灰石矿
ChlorophyteBrick:叶绿砖
ChocolateCandyCaneBlock:巧克力糖棒块
ChunkstoneBlock:厚团石块
ChunkstoneBrick:厚团石砖
CompressedExtractinationBlock:浓缩提取块
ContagionBomb:疫化炸弹
CoolGemsparkBlock:超级晶莹宝石块
CorruptionBomb:腐化炸弹
Coughwood:咳喘木
CoughwoodPlatform:咳喘木平台
CrimsonBomb:猩红炸弹
CrystalStoneBlock:水晶石砖
DarkMatterBlock:暗物质块
DarkMatterSoil:暗物质土
DarkMatterWood:暗物质木
DarkSandBlock:暗沙块
DarksandstoneBlock:暗沙岩块
DarkSlimeBlock:暗史莱姆块
DarkSlimePlatform:暗史莱姆平台
DemonSpikescale:恶魔鳞片尖刺
DragonScale:龙鳞
DurataniumBrick:坚钛砖
DurataniumOre:坚钛矿
EctoplasmPlatform:灵气平台
FallenStarBlock:落星块
FeroziumBrick:冰零砖
FeroziumOre:冰零矿
GiantCrystalShard:巨水晶碎块
GreenIceBlock:绿冰雪块
HallowBomb:神圣炸弹
HallowedOre:神圣矿
HardenedDarkSandBlock:硬化暗沙块
HardenedSnotsandBlock:硬化鼻涕沙块
Heartstone:心之石
HeartstoneBrick:心之石砖
HeartstonePlatform:心之石平台
HydrolythOre:水解矿
ImperviousBrick:僵固砖
IridiumBrick:铱砖
IridiumOre:铱矿
IronBrick:铁砖
JungleBomb:丛林炸弹
Kunzite:锂辉石
LeadBrick:铅砖
Lifestone:命之石
LivingLightningBlock:活电块
LoamstoneBrick:肥土石砖
MintChocolateCandyCaneBlock:薄荷巧克力糖棒块
MoonplateBlock:月球电镀块
MushroomBomb:蘑菇炸弹
NaquadahBrick:银石砖
NaquadahOre:银石矿
NastySpike:恶心尖刺
NestBlock:窝巢块
NickelBrick:镍砖
NickelOre:镍矿
OblivionBrick:遗忘砖
OblivionOre:遗忘矿
Onyx:玛瑙
Opal:蛋白石
OpalGemsparkBlock:蛋白石晶莹宝石块
OrangeBrick:橙转
OrangePlatform:橙平台
OsmiumBrick:锇砖
OsmiumOre:锇矿
Peridot:橄榄石
Phantoplasm:幽灵血浆
PlayerSensor:玩家传感器
PoisonSpike:剧毒尖刺
PurityBomb:纯净炸弹
PyroscoricBrick:葬炎砖
PyroscoricOre:葬炎矿
RainbowCandyCaneBlock:彩虹糖棒块
RedVelvetCandyCaneBlock:红丝绒糖棒块
ResistantWood:耐炎木
ResistantWoodPlatform:耐炎木平台
RhodiumBrick:铑砖
RhodiumOre:铑矿
SacredShard:神圣碎片
ShroomiteOre:蘑菇矿
SkyBrick:天空砖
SnotsandBlock:鼻涕沙块
SnotsandstoneBlock:鼻涕沙岩块
SolariumOre:日耀矿
SporeBlock:孢子块
Starstone:星石
Sulphur:硫磺
TornadoShard:飓风碎片
TorrentShard:激流碎片
Tourmaline:电气石
TritanoriumOre:海熔矿
LoamBlock:肥土块
TropicalStoneBlock:热带石块
BleachedEbony:白乌木
TropicsBomb:热带炸弹
TroxiniumBrick:隐毒砖
TroxiniumOre:隐毒矿
TuhrtlBrick:龟人砖
UnvolanditeOre:折翼矿
VenomShard:毒液碎片
VenomSpike:毒液尖刺
VertebraePlatform:椎骨平台
VoltBrick:伏特砖
VorazylcumOre:贪婪矿
WarmGemsparkBlock:暖晶莹宝石块
WickedShard:罪恶碎片
XanthophyteOre:叶黄矿
YellowIceBlock:黄冰雪块
ZincBrick:锌砖
ZincOre:锌矿
ArmageddonSlimeTrophy:末世史莱姆纪念章
BacteriumPrimeTrophy:疫菌领主纪念章
DesertBeakTrophy:荒漠巨鹰纪念章
DragonLordTrophy:天龙帝皇纪念章
EggmanTrophy:蛋头博士纪念章
MechastingTrophy:机械蜂针王纪念章
OblivionTrophy:遗忘纪念章
PhantasmTrophy:幻影妖魂纪念章
WallofSteelTrophy:钢铁之墙纪念章
AmethystWall:紫晶墙
AncientAdamantiteBrickWall:远古精金砖墙
AncientCobaltBrickWall:远古钴砖墙
AncientMythrilBrickWall:远古秘银砖墙
BismuthBrickWall:铋砖墙
BlueLihzahrdBrickWall:蓝蜥蜴人砖墙
BronzeBrickWall:青铜砖墙
ChlorophyteBrickWall:叶绿砖墙
ChocolateCandyCaneWall:巧克力糖棒墙
ChunkstoneBrickWall:厚团石砖墙
CoughwoodWall:咳喘木墙
DarkMatterWoodWall:暗物质木墙
DarkSlimeBlockWall:暗史莱姆块墙
DiamondWall:钻石墙
DurataniumBrickWall:坚钛砖墙
EctoplasmWall:灵气墙
EmeraldWall:翡翠墙
FeroziumBrickWall:冰零砖墙
HeartstoneBrickWall:心之石砖墙
HellWall:地狱墙
ImperviousBrickWall:僵固砖墙
IridiumBrickWall:铱砖墙
IronBrickWall:铁砖墙
LeadBrickWall:铅砖墙
MintChocolateCandyCaneWall:薄荷巧克力糖棒墙
NaquadahBrickWall:银石砖墙
NickelBrickWall:镍砖墙
NickelFence:镍栅栏
OblivionBrickWall:遗忘砖墙
ObsidianLavaTubeWall:黑曜石岩浆管墙
OrangeBrickWall:橙砖墙
OrangeSlabWall:橙板墙
OrangeTiledWall:橙瓷砖墙
OsmiumBrickWall:锇砖墙
PyroscoricBrickWall:葬炎砖墙
RainbowCandyCaneWall:彩虹糖棒墙
RedVelvetCandyCaneWall:红丝绒糖棒墙
RhodiumBrickWall:铑砖墙
RubyWall:红玉墙
SapphireWall:蓝玉墙
SkyBrickWall:天空砖墙
TopazWall:黄玉墙
TroxiniumBrickWall:隐毒砖墙
TuhrtlBrickWall:龟人砖墙
VertebraeWall:椎骨墙
VoltBrickWall:伏特砖墙
ZincBrickWall:锌砖墙
Pot:瓶子
BeeRepellent:驱蜂剂
BlahPotion:巴拉药水
BloodCastPotion:施血药水
CandyCane:糖棒
AuraPotion:光环药水
ElixirofLife:生命灵药
FlaskofInfection:侵染瓶
ForceFieldPotion:力场药水
FuryPotion:狂怒药水
GauntletPotion:臂铠药水
GPSPotion:定位药水
GreaterStaminaPotion:强效耐力药水
InvincibilityPotion:无敌药水
LeapingPotion:跳跃药水
LesserStaminaPotion:弱效耐力药水
LuckPotion:幸运药水
PiercingPotion:穿刺药水
RoguePotion:盗贼药水
ShadowPotion:暗影药水
ShockwavePotion:冲击波药水
StaminaPotion:耐力药水
StarbrightPotion:灿星药水
StrengthPotion:力量药水
SupersonicPotion:超音速药水
SuperStaminaPotion:超级耐力药水
TimeShiftPotion:时迁药水
TitanskinPotion:泰坦皮肤药水
VisionPotion:视域药水
WisdomPotion:智慧药水
ContagionToken:疫化代币
DarkMatterToken:暗物质代币
HellcastleToken:地狱堡垒代币
PostMechastingToken:机械蜂针王后代币
TuhrtlOutpostToken:龟人前哨站代币
SuperhardmodeToken:超困难模式代币
TropicsToken:热带代币
AccelerationDrill:加速钻
AxeofSickness:疫病之斧
BismuthAxe:铋斧
BismuthHammer:铋锤
BismuthPickaxe:铋镐
BlahsPicksaw:巴拉锯刃镐
BlahsPicksaw(TierII):巴拉锯刃镐(II级)
BlahsWarhammer:巴拉战锤
BlueDungeonWand:蓝地牢魔杖
BronzeAxe:青铜斧
BronzeHammer:青铜锤
BronzePickaxe:青铜镐
CoughwoodHammer:咳喘木锤
DemonConch:恶魔海螺
DurataniumChainsaw:坚钛链锯
DurataniumDrill:坚钛钻
DurataniumPickaxe:坚钛镐
TeamMirror:团队镜
EmptyXeradonBucket:空泽拉登桶
FeroziumPickaxe:冰零镐
FeroziumWaraxe:冰零战斧
GemWand:玉石魔杖
GoldminePickaxe:财源镐
GreenDungeonWand:绿地牢魔杖
HoneyXeradonBucket:蜂蜜泽拉登桶
InstantaniumPicksaw:瞬时锯刃镐
IridiumHamaxe:铱锤斧
IridiumPickaxe:铱镐
LavaXeradonBucket:岩浆泽拉登桶
MagicConch:魔法海螺
MinersPickaxe:矿工镐
Moonphaser:月相盘
MucusHammer:粘液锤
NaquadahChainsaw:银石链锯
NaquadahDrill:银石钻
NaquadahGreataxe:银石巨斧
NaquadahPickaxe:银石镐
NickelAxe:镍斧
NickelHammer:镍锤
NickelPickaxe:镍镐
Oblivirod:遗忘钓竿
OrangeDungeonWand:橙地牢魔杖
OsmiumHamaxe:锇锤斧
OsmiumPickaxe:锇镐
PeridotHook:橄榄石钩
PinkDungeonWand:粉地牢魔杖
PyroscoricPickaxe:葬炎镐
QuadWhip:四鞭
Rainbringer:雨落盘
RhodiumHamaxe:铑锤斧
RhodiumPickaxe:铑镐
ShadowMirror:暗影镜
SnotlineFishingRod:鼻涕线鱼竿
SonicScrewdriverMkI:声波螺丝刀MKI
SonicScrewdriverMkII:声波螺丝刀MKII
SonicScrewdriverMkIII:声波螺丝刀MKIII
Banhammer:封锁之锤
Timechanger:时间转换器
TimechangerMkII:时间转换器MkII
TorchLauncher:火把发射器
TotemoftheGolem:石像图腾
TourmalineHook:电气石钩
TritanoriumPickaxe:海熔镐
TroxiniumChainsaw:隐毒链锯
TroxiniumDrill:隐毒钻
TroxiniumPickaxe:隐毒镐
UnvolanditePicksaw:折翼锯刃镐
VorazylcumPicksaw:贪婪锯刃镐
WaterXeradonBucket:水泽拉登桶
WorldGenHelper:世界信息帮助体
ZincAxe:锌斧
ZincHammer:锌锤
ZincPickaxe:锌镐
ZirconHook:锆石钩
ArmageddonSlimeMask:末世史莱姆面具
BacteriumPrimeMask:疫菌领主面具
BismuthCrown:铋冠
BloodstainedChestplate:血污胸板
BloodstainedGreaves:血污护胫
DesertBeakMask:荒漠巨鹰面具
HellArmoredGreaves:地狱装甲护胫
HellArmoredHelmet:地狱装甲头盔
HellArmoredChestplate:地狱装甲胸板
KingStingMask:蜂针之王面具
PhantomMask:幻影面具
PhantomPants:幻影裤
PhantomShirt:幻影衬衫
PossessedArmorChainmail:装甲魔链甲
PossessedArmorGreaves:装甲魔护胫
PossessedArmorHelmet:装甲魔头盔
SantasBeard:圣诞老人胡须
Ancient:远古世代
BismuthStaff:铋法杖
BlahStaff:巴拉法杖
BloodstainedEye:血污之眼
Boomlash:爆裂魔鞭
BronzeStaff:青铜法杖
ChaosTome:混沌魔典
CursedFlamelash:诅咒火鞭
DevilsScythe:魔鬼之镰
ElementalRod:元素法杖
EnergyRevolver:能量左轮
FlowerofTheJungle:丛林之花
FocusBeam:聚焦光束
FocusPulse:聚焦脉冲
FreezeBolt:冰封矢
GigaHorn:千兆号角
GlassEye:玻璃之眼
HallowedThorn:神圣荆棘
MagicCleaver:魔法斩刃
MagicGrenade:魔法手榴弹
MagmafrostBolt:霜熔矢
Mechazapinator:机械冲击枪
MysteryTome:奥秘魔典
OnyxStaff:玛瑙法杖
OpalStaff:蛋白石法杖
PathogenMist:病原体之雾
PeridotStaff:橄榄石法杖
PhantomKnives:幻影飞刃
RockTumble:翻滚之岩
SacredLyre:圣神竖琴
SolariumStaff:日耀法杖
SpiritbeamFork:幽魂束之叉
Starfall:堕星
Sunstorm:燎日风暴
Terraspin:泰拉旋刃
TheGoldenFlames:黄金之焰
TomeoftheDistantPast:上古魔典
TourmalineStaff:电气石法杖
UnvolanditeKunziteWaveStaff:折翼锂辉石浪潮杖
VorazylcumKunziteBoltStaff:贪婪锂辉石弹法杖
ZincStaff:锌法杖
ZirconStaff:锆石法杖
AeonsEternity:万古永恒
AncientElementalExcalibur:远古元素圣剑
BerserkerBlade:战狂之剑
BerserkerNightmare:战狂梦魇
BismuthBroadsword:铋宽剑
BismuthShortsword:铋短剑
BismuthSwordNet:铋网剑
BlahsEnergyBlade:巴拉能量剑
BlahsThrow:巴拉球
BluePhasecleaver:蓝相位斩刃
BronzeBroadsword:青铜宽剑
BronzeShortsword:青铜短剑
CaesiumScimitar:青灰石弯刀
CoughwoodSword:咳喘木剑
DarklightLance:黑光之枪
DesertLongsword:荒漠长剑
DurataniumGlaive:坚钛关刀
DurataniumSword:坚钛剑
DurataniumWaraxe:坚钛战斧
Elektriwave:电气浪潮
ElementalExcalibur:元素圣剑
ExaliburNet:圣剑网
FeroziumIcesword:冰零寒刃
FieryBladeofGrass:草之炎刃
GoldSwordNet:金网剑
GreenPhasecleaver:绿相位斩刃
GuardianHammer:守护者之锤
HallowedGreatsword:神圣巨剑
HeavensTear:天堂之泪
Infernasword:死狱之剑
IridiumGreatsword:铱巨剑
KnivesoftheCorruptor:腐蚀飞刃
MinersSword:矿工剑
Moonfury:月之暴怒
NaquadahSword:银石剑
NaquadahTrident:银石三叉戟
NickelBroadsword:镍宽剑
NickelShortsword:镍短剑
Oblivionet:遗忘之网
OblivionGlaive:遗忘关刀
OsmiumGreatsword:锇巨剑
PlatinumSwordNet:铂金网剑
PossessedFlamesaw:魔炎锯
PumpkingsSword:南瓜王之剑
PurplePhasecleaver:紫相位斩刃
PyroscoricFlamesword:葬炎火刃
QuadSunfury:四阳之怒
RedPhasecleaver:红相位斩刃
RhodiumGreatsword:铑巨剑
ShatterLance:碎晶长矛
ShellHammer:巨壳锤
Snotsabre:鼻涕军刀
SolarFlaresword:灼日耀斑剑
SoulEdge:灵魂之锋
Sporalash:孢子链球
TheCell:细胞球
TritanoriumBroadsword:海熔宽剑
TropicBlade:热带之剑
TroxiniumSpear:隐毒长枪
TroxiniumSword:隐毒剑
TroxiniumWaraxe:隐毒战斧
TrueAeonsEternity:真·万古永恒
UnvolanditeGreatsword:折翼巨剑
VertexofExcalibur:巅峰圣剑
VirulentKnives:烈毒飞刃
VirulentPike:剧毒长枪
VorazylcumKatana:贪婪武士刀
WhitePhasecleaver:白相位斩刃
YellowPhasecleaver:黄相位斩刃
ZincBroadsword:锌宽剑
ZincShortsword:锌短剑
BismuthBow:铋弓
BronzeBow:青铜弓
CaesiumCrossbow:青灰石十字弩
CoughwoodBow:咳喘木弓
DurataniumRepeater:坚钛连弩
FleshBoiler:血肉锅炉
Freezethrower:冻结投掷枪
GleamingTwilight:光耀黄昏
HallowedBlowpipe:神圣吹管
HeatSeeker:热能追猎炮
Hellrazer:炼狱蟒蛇
IridiumLongbow:铱长弓
MissileBolt:导弹箭
MythrilSplitknife:秘银裂刃
NaquadahRepeater:银石连弩
NickelBow:镍弓
OrichalcumSplitblade:山铜裂刃
LyonicBlowpipe:愤怒吹管
OsmiumLongbow:锇长弓
PeeShooter:射尿枪
PlanterasFury:世纪之花狂怒
QuadroCannon:方形加农炮
ReinforcedBlowpipe:强化吹管
RhodiumLongbow:铑长弓
SackofToys:玩具袋
Shurikerang:手里剑环刃
SolariumBow:日耀弓
SpikeCannon:尖刺加农炮
SpikeRailgun:尖刺轨道炮
StarlightCannon:星耀加农炮
SunlightKunai:日辉苦无
SunsShadow:日之影
TacticalBlahncher:战术巴拉发射器
TacticalExpulsor:战术驱逐枪
Thompson:汤姆逊
TroxiniumRepeater:隐毒连弩
UnvolanditeFusebow:折翼融合弓
VorazylcumFusebow:贪婪融合弓
Wheezebow:喘息弓
ZincBow:锌弓
GastropodStaff:腹足怪法杖
HungryStaff:饿鬼法杖
PrimeStaff:统帅法杖
ReflectorStaff:反射镜法杖
StaffoftheTempestFrigid:极寒暴风之杖
ClownBomb:小丑炸弹
CrimsandBomb:猩红沙炸弹
EbonsandBomb:黑檀沙炸弹
EnchantedShuriken:魔法手里剑
HallowedKunai:神圣苦无
Icicle:冰柱
PearlsandBomb:珍珠沙炸弹
SandBomb:沙子炸弹
SnotsandBomb:鼻涕沙炸弹
PowerofOblivion:遗忘之力
PygmyShield:矮人盾
QuackinaBalloon:鸭子气球
QuackinaBottle:鸭子瓶
RestorationBand:恢复缠带
StaminaFlower:耐力花
SummonerScroll:召唤师卷轴
SnotOrb:鼻涕球
AdamantiteDaggerStaff:精金匕首法杖
BismuthDaggerStaff:铋匕首法杖
GoldDaggerStaff:金匕首法杖
PlatinumDaggerStaff:铂金匕首法杖
TitaniumDaggerStaff:钛金匕首法杖
TroxiniumDaggerStaff:隐毒匕首法杖
UltrablivionStaff:超遗忘法杖
BacchusBoots:酒神靴
DionysusAmulet:酒神护身符
FlightTimeScroll:飞行时间卷轴
RocketJumpScroll:火箭跳卷轴
SprintScroll:疾跑卷轴
SwimmingScroll:游泳卷轴
TeleportScroll:传送卷轴
Anvenalforge:军械砧炉
BlahsKnives:巴拉飞刃
SpraynBlah:巴拉喷弹枪
BlackWhetstone:黑磨刀石
ThornedHeartAmulet:荆心护身符
		/*1.3 item end*/
        }
		
		ItemTooltip:
        {
		/*1.3 item stats*/
AdventuresandMishaps:
'''
书册
增加60点生命值，增加5%伤害
降低10%魔力消耗
'''
AegisDash:
'''
冲刺可伤害敌人
'''
AegisofAges:
'''
增加20点防御值，增加5点生命再生力，增加20%伤害
仅在生命值低于33%时生效
'''
AIController:
'''
召唤毒刺探眼围绕你旋转
探眼能反射弹幕并爆裂
可随时间再生最多四个探眼
'''
AlchemicalSkull:
'''
增加生成速度并使攻击者也受到伤害
可在水和岩浆上行走
对击退和火块免疫
'''
AmethystAmulet:
'''
增加5%魔法伤害
'''
AmuletofPower:
'''
提高所有属性
'''
AngerTalisman:
'''
增加27%伤害并降低10点防御值

'你能说，'咯尔尔尔!'吗?
'
'''
ApollosQuiver:
'''
有20%的概率不消耗箭矢，并增加15%箭的伤害
增加10%箭的速度，并增加5%暴击率
'''
AstrallineArtifact:
'''
可使你进行星体投射
在星体投射时接触敌人时会标记它们
被标记的敌人将受到三倍伤害，持续30秒
'''
BadgeofBacteria:
'''
受伤时会增加8点伤害
攻击者也会在你受伤后短时间内受到伤害
'''
BagofBlood:
'''
在你移动时会使血液颗粒覆盖你
'''
BagofFire:
'''
在你移动时会使火焰颗粒覆盖你
'''
BagofFrost:
'''
在你移动时会使霜火颗粒覆盖你
'''
BagofHallows:
'''
在你移动时会使神圣颗粒覆盖你
'''
BagofIck:
'''
在你移动时会使憎恶颗粒覆盖你
'''
BagofShadows:
'''
在你移动时会使暗影颗粒覆盖你
'''
BandofSlime:
'''
降低5%所受伤害并对坠落伤害免疫
将所有方块变滑
'''
BandofStamina:
'''
增加90点最大耐力值
'''
BismuthWatch:
'''
显示时间
'''
BlahsWings:
'''
可飞行和缓降，并获得非常快的奔跑速度
有概率闪避攻击并对坠落伤害免疫
及其他各种效果
'''
BronzeWatch:
'''
显示时间
'''
BubbleBoost:
'''
可使穿戴者用泡泡助推
按住跳跃键和方向键可飞行
'星界边境过去的遗物'
'''
BuildersToolbelt:
'''
增加10格方块放置范围，且增加45%墙壁和物块的放置速度，并显示时间和位置
可空手制作工匠作坊，铁砧和工作台的物品，并能使穿戴者漂浮
'''
BurningDesire:
'''
书册
增加40点生命值
增加40点魔力值
'''
ChantoftheWaterDragon:
'''
书册
增加20%魔法伤害
'''
ChaosCharm:
'''
生命值越低，暴击率就越高
'''
ChaosCrystal:
'''
增加15%暴击伤害
'''
ChaosEmblem:
'''
增加10%暴击伤害
增加10%伤害
'''
ChaosEye:
'''
生命值越低，暴击率就越高
增加8%暴击率
'''
ChristmasTome:
'''
书册
增加3%暴击率
'''
CloakofAssists:
'''
在受伤时增加移动速度，并释放蜜蜂
受伤时会坠下落星和雷电
'''
CloudGlove:
'''
穿戴者可在空中放置方块和墙壁
'''
CobaltOmegaShield:
'''
大幅增加防御值，并在受击时恢复生命值
随时间减缓Debuff的效果伤害
'''
CobaltShieldMarkII:
'''
在受击时增加防御值
'''
ConfusionTalisman:
'''
有12%的概率使攻击对敌人造成困惑Debuff
'''
ContagionWings:
'''
可飞行和缓降
在疫化之地时会获得其他奖励
'''
CorruptionWings:
'''
可飞行和缓降
在腐化之地时会获得其他奖励
'''
CreatorsTome:
'''
书册
增加20%伤害，增加5%暴击率，降低20%魔力消耗
有25%的概率不消耗弹药，增加10点防御值，增加100点生命值，增加100点魔力值
'''
CrimsonFlaps:
'''
可飞行和缓降
在猩红之地时会获得其他奖励
'''
CrystalEdge:
'''
增加15点伤害
'''
DiamondAmulet:
'''

'''
Dominance:
'''
书册
增加22%伤害，增加8%暴击率，降低10%魔力消耗
有20%的概率不消耗弹药，增加11点防御值，增加140点魔力值，增加80点生命值
'''
DragonsBondage:
'''
'你的胜利压倒在了你身上...字面意思'
'''
DragonStone:
'''
对飞行生物免疫
'''
DullingTalisman:
'''
增加生命再生力
'''
DurataniumOmegaShield:
'''
大幅增加防御值，并在受击时恢复生命值
随时间大幅减缓Debuff的效果伤害
'''
DurataniumShield:
'''
随时间减缓Debuff的效果伤害
'''
EarthenInsignia:
'''
增加与陆地相关物品的属性
'''
EmeraldAmulet:
'''
增加5%远程伤害
'''
Emperor:
'''
书册
增加25%伤害，增加12%暴击率，降低20%魔力消耗
有30%的概率不消耗弹药，增加14点防御值，增加200点魔力值，增加100点生命值，增加90点耐力值
'''
EternitysMoon:
'''
书册
增加20点魔力值，降低5%魔力消耗
'''
EtherealHeart:
'''
敌人有10%的概率掉落一颗铂金之心
'''
EtherealWings:
'''
可飞行和缓降
在地牢时会获得其他奖励
'''
EyeoftheGods:
'''
显示敌人的位置和属性
'''
FlankersTome:
'''
书册
增加10%近战伤害
'''
FlareStone:
'''
降低岩浆伤害
武器会造成着火Debuff并对火块免疫
'''
ForsakenCross:
'''
在无敌时增加7%伤害和暴击率
受伤后增加无敌时间
'''
ForsakenRelic:
'''
在无敌时增加7%伤害和暴击率
'''
FrostGauntlet:
'''
近战攻击会造成霜火Debuff
当生命值低于25%时会增加击退，并在穿戴者附近放置一个降低伤害的龟壳
'''
GiftofStarpower:
'''
降低20%魔力消耗，并增加40魔力消耗
在需要时会自动使用魔力药水，增加15%魔法伤害
'''
GoblinArmyKnife:
'''
受伤后增加无敌时间，增加生命和魔力值再生力，增加7%伤害，穿戴者可五段跳
显示时间，获得光照，显示位置，增加4格方块放置范围，可空手制作某些物品，增加2%暴击率，显示矿石和生物
'''
GoblinToolbelt:
'''
增加2格方块放置范围，显示时间和位置
可空手制作工匠作坊和工作台的物品
'''
GoldenShield:
'''
对灵液Debuff免疫
'''
GreekExtinguisher:
'''
对诅咒焰Debuff免疫
'''
GuardianBoots:
'''
对陷阱和击退免疫
'''
HadesCross:
'''
获得在岩浆中呼吸和在岩浆中自由移动的能力
对岩浆伤害免疫
'''
HeartoftheGolem:
'''
敌人有5%的概率掉落一颗铂金之心
'''
HellsteelEmblem:
'''
增加12%暴击伤害
增加15%伤害
对陷阱免疫
'''
HolyWings:
'''
可飞行和缓降
在神圣之地时会获得其他奖励
'''
ImmunityCharm:
'''
对史莱姆和飞行生物免疫
增加20点对不死族生物的防御值
降低10%所受伤害并对坠落伤害免疫
'''
InertiaBoots:
'''
可飞行和缓降，并获得非常快的奔跑速度
有概率闪避攻击并对坠落伤害免疫
'''
LightninginaBottle:
'''
受伤时会使雷电击向你
'''
LoveUpandDown:
'''
书册
增加15%伤害，增加7%暴击率，降低25%魔力消耗
有20%的概率不消耗弹药，增加12点防御值，增加80点生命值，增加80点魔力值
'''
Magnet:
'''
物品拾取范围翻倍
'''
ManaCompromise:
'''
增加100点最大魔力值
降低10%魔法伤害并降低7%魔力消耗
'''
MeditationsFlame:
'''
书册
增加5%魔法伤害，降低10%魔力消耗
增加60点魔力值
'''
MistyPeachBlossoms:
'''
书册
增加20点生命值
增加20点魔力值
'''
NaturesEndowment:
'''
降低25%魔力消耗
增加20点魔力值
'''
NuclearExtinguisher:
'''
对黑视和诅咒焰Debuff免疫
'''
ObsidianGlove:
'''
穿戴者可在空中和岩浆中放置方块和墙壁
对火块免疫
'''
ObsidianRoseShield:
'''
降低岩浆伤害
对火块和击退免疫
'''
Omnibag:
'''
在你移动时会使很多颗粒覆盖你
'''
OnyxHook:
'''

'''
OxygenTank:
'''
对窒息Debuff免疫
'''
PalladiumOmegaShield:
'''
在受击时快速恢复生命值并增加防御值
随时间减缓Debuff的效果伤害
'''
PalladiumShield:
'''
在受击时恢复生命值
'''
PeridotAmulet:
'''
增加5%召唤伤害
'''
ReflexCharm:
'''
有概率反射弹幕
'''
ReflexShield:
'''
有概率反射弹幕并对大多数Debuff免疫
对火块和击退免疫
'''
RiftGoggles:
'''
可使你看到通往另一个世界的裂隙
'''
RubyAmulet:
'''
增加40点最大生命值
'''
SandyStormcloudinaBottle:
'''
可使穿戴者四段跳
'''
SapphireAmulet:
'''
增加40点最大魔力值
'''
SceneofCarnage:
'''
书册
增加15%近战伤害和攻速
'''
ShadowRing:
'''
使隐形盔甲的视觉隐身失效
在装饰栏生效
'''
600WattLightbulb:
'''
对黑视Debuff免疫
'''
SouloftheGolem:
'''
敌人有15%的概率掉落一颗铂金之心
'''
SoutheasternPeacock:
'''
书册
增加3%暴击率，降低5%魔力消耗
增加8%召唤伤害，增加5%召唤击退
'''
StickyCharm:
'''
降低5%所受伤害并对坠落伤害免疫
对史莱姆免疫
'''
StingerPack:
'''
受击时会释放360度散射的毒刺
'''
TaleoftheDolt:
'''
书册
增加15%近战伤害
增加20点生命值，增加20点魔力值
'''
TaleoftheRedLotus:
'''
书册
增加5%远程伤害
增加20点生命值
'''
TerraClaws:
'''
增加10%近战伤害和攻速
近战攻击会对敌人造成灼伤，毒液，毒液，霜火或灵液Debuff
'''
TheHeavenlyScent:
'''
书册
增加2点生命再生力
'''
TheOasisRemembered:
'''
书册
增加20%召唤伤害和击退
'''
ThePlumHarvest:
'''
书册
有30%的概率不消耗弹药
'''
TheThreeScholars:
'''
书册
增加20点防御值
'''
TheVoidlands:
'''
书册
增加15%伤害，增加3%暴击率
增加60点生命值，增加40点魔力值
'''
ThunderboltinaBottle:
'''
可使穿戴者二段跳
'''
TitanGauntlets:
'''
攻击会造成霜火Debuff，增加9%伤害和近战攻速，降低队友的伤害(仅当生命值在25%以上时生效)
增加击退，当生命值低于25%时会降低所受伤害[增加15点防御值，增加3点生命再生力，增加15%伤害](仅当生命值低于33%时生效)
'''
TitanShield:
'''
增加15点防御值，增加3点生命再生力，增加15%伤害，仅当生命值低于33%时生效
吸收25%对玩家队友造成的伤害(仅当生命值在25%以上时生效)
'''
TomeofDistance:
'''
书册
增加15%远程伤害，增加40点生命值，增加20点魔力值
有20%的概率不消耗弹药
'''
LuckyPapyrus:
'''
对葬炎和海熔的灼伤免疫
增加7%暴击率
增加40%暴击伤害
'''
TomeoftheRiverSpirits:
'''
书册
增加15%魔法和召唤伤害
降低5%魔力消耗
'''
TomorrowsPhoenix:
'''
书册
增加8%召唤伤害
增加5%召唤击退
'''
TopazAmulet:
'''
增加5%近战伤害
'''
TourmalineAmulet:
'''
增加5%暴击率
'''
BestialBand:
'''
进入水和岩浆时会将穿戴者变为人鱼
在夜晚时会将穿戴者变为狼人
小幅提高所有属性
'''
UndeadTalisman:
'''
增加20点对不死族生物的防御值
'''
UnderestimatedResolve:
'''
书册
增加20点生命值，增加5%远程伤害
增加4点防御值
'''
VampireHarpyWings:
'''
可飞行和缓降并治愈生命值
在暗物质之地时会获得其他奖励
'''
VampireTeeth:
'''
获得真近战攻击会吸取生命值的能力
'''
Vortex:
'''
对着火Debuff免疫
'''
ZincWatch:
'''
显示时间
'''
ZirconAmulet:
'''
增加5%投掷伤害
'''
AmmoReservationElixir:
'''
有30%的概率不消耗弹药
'''
ArcheryElixir:
'''
增加40%箭的速度和伤害
'''
BattleElixir:
'''
增加敌人生成速度
'''
BloodCastElixir:
'''
将最大生命值增加至你的最大魔力值中
'''
BuilderElixir:
'''
增加放置速度和范围
'''
CalmingElixir:
'''
降低敌人的攻击性和生成速度
'''
CrateElixir:
'''
增加获得板条箱的概率
'''
AuraElixir:
'''
使屏幕上的敌人都受到伤害
'''
DangersenseElixir:
'''
使你能看到附近的陷阱
'''
EnduranceElixir:
'''
降低20%所受伤害
'''
FeatherfallElixir:
'''
减缓坠落速度
'''
FishingElixir:
'''
增加钓鱼技能
'''
FlipperElixir:
'''
使你在液体中快速移动
'''
ForceFieldElixir:
'''
可使力场反射弹幕
'''
FuryElixir:
'''
增加40%暴击伤害
'''
GauntletElixir:
'''
降低6点防御值，增加25%近战伤害
'''
GillsElixir:
'''
将空气呼吸代替为水下呼吸
'''
GPSElixir:
'''
获得全球定位系统的效果
'''
GravitationElixir:
'''
可控制重力
'''
HeartreachElixir:
'''
增加生命之心的拾取范围
'''
HunterElixir:
'''
显示敌人的位置
'''
InfernoElixir:
'''
会点燃附近敌人
'''
InvincibilityElixir:
'''
获得无敌效果
'''
InvisibilityElixir:
'''
获得隐身效果
'''
IronskinElixir:
'''
增加16点防御值
'''
LeapingElixir:
'''
增加垂直加速度
'''
LifeforceElixir:
'''
增加40%最大生命值
'''
LuckElixir:
'''
稀有物的掉率翻倍
'''
MagicPowerElixir:
'''
增加40%魔法伤害
'''
ManaRegenerationElixir:
'''
增加魔力再生
'''
MiningElixir:
'''
增加采矿速度
'''
NightOwlElixir:
'''
增加夜视能力
'''
ObsidianSkinElixir:
'''
{$ItemTooltip.ObsidianSkinPotion}
'''
RageElixir:
'''
增加20%暴击率
'''
RegenerationElixir:
'''
{$ItemTooltip.RegenerationPotion}
'''
RogueElixir:
'''
降低5%远程伤害，有25%的概率不消耗弹药
'''
ShadowElixir:
'''
可传送至鼠标处
'''
ShineElixir:
'''
散发出一道光环
'''
ShockwaveElixir:
'''
当你着陆时敌人会受到伤害
'''
SonarElixir:
'''
探测上钩的鱼
'''
SpelunkerElixir:
'''
显示宝藏和矿石的位置
'''
StarbrightElixir:
'''
增加坠落之星的坠落频率
'''
StrengthElixir:
'''
增加所有属性
'''
SummoningElixir:
'''
+2召唤栏
'''
SupersonicElixir:
'''
将移动速度增加至最大
'''
SwiftnessElixir:
'''
增加50%移动速度
'''
ThornsElixir:
'''
攻击者也会受到伤害
'''
TitanElixir:
'''
增加击退力
'''
TitanskinElixir:
'''
增加20点防御，降低6%伤害
'''
VisionElixir:
'''
点亮开放洞穴
'''
WarmthElixir:
'''
降低来自冷源的伤害
'''
WaterWalkingElixir:
'''
获得在液体上行走的能力
'''
WisdomElixir:
'''
降低4%魔法伤害，增加120点魔力值
'''
WrathElixir:
'''
增加20%伤害
'''
BerserkerArrow:
'''

'''
BerserkerBullet:
'''

'''
BlackSolution:
'''
由环境改造枪使用
蔓延暗物质之地
'''
BlahBullet:
'''

'''
BloodyArrow:
'''

'''
Canister:
'''

'''
CrystalSeed:
'''
与吹管同时使用
'''
CursedSeed:
'''
与吹管同时使用
'''
Electrobullet:
'''

'''
ElementalArrow:
'''

'''
FeroziumArrow:
'''

'''
FeroziumBullet:
'''

'''
FrostCanister:
'''

'''
LimeSolution:
'''
由环境改造枪使用
蔓延丛林
'''
PatellaBullet:
'''
速度慢，射程低，但伤害高
'''
PathogenArrow:
'''

'''
PathogenBullet:
'''

'''
PyroscoricBullet:
'''

'''
RottenBullet:
'''
速度慢，射程低，但伤害和击退高
'''
TritonBullet:
'''

'''
TritonCanister:
'''

'''
TungstenBullet:
'''

'''
UltrabrightRazorbladeBullet:
'''
'就像随机的那样'
'''
YellowSolution:
'''
由环境改造枪使用
蔓延疫化之地
'''
ZincBullet:
'''

'''
AncientBodyplate:
'''
敌人更有可能瞄准你
增加10%召唤击退
'''
AncientHeadpiece:
'''
增加20%伤害
增加5%暴击率
'''
AncientLeggings:
'''
+3召唤栏
增加80点最大魔力值
'''
AncientTitaniumGreaves:
'''
增加10%魔法伤害
'''
AncientTitaniumHeadgear:
'''
增加10%远程伤害
增加20点最大魔力值
'''
AncientTitaniumPlateMail:
'''
增加10%近战伤害和攻速
'''
AvalonBodyarmor:
'''
增加10%暴击率
受伤后大幅增加无敌时间
受伤时会坠下落星
'''
AvalonCuisses:
'''
增加30%暴击伤害
增加10%近战攻速
受伤时会坠下雷电
'''
AvalonHelmet:
'''
增加32%伤害
降低20%魔力消耗
增加280点最大魔力值
在受伤时有概率召唤叶之风暴
'''
AwakenedRoseCrown:
'''
增加20%魔法伤害
增加5%魔法暴击率
在受伤时有概率召唤叶之风暴
'''
AwakenedRosePlateMail:
'''
按下V键可传送至鼠标处
魔法攻击命中物块时有概率
'''
AwakenedRoseSubligar:
'''
增加10%移动速度
降低10%魔力消耗
'''
BerserkerBodyarmor:
'''
敌人更有可能瞄准你
受到高额伤害时会获得'狂暴!'Buff
'狂暴!'会大幅增加真近战武器的暴击伤害
'''
BerserkerCuisses:
'''
静止时会近战潜行
受伤时会使雷电击向你
'''
BerserkerHeadpiece:
'''
增加32%近战伤害并增加20%近战攻速
降低5%近战暴击率
'''
BismuthChainmail:
'''

'''
BismuthGreaves:
'''

'''
BismuthHelmet:
'''

'''
BlahsBodyarmor:
'''
降低30%魔力消耗，+6召唤栏
增加500点最大魔力值
'''
BlahsCuisses:
'''
近战武器有概率立即杀死生物
远程弹幕有概率分裂为两个
可传送至鼠标处
'''
BlahsCuisses:
'''
近战武器有概率立即杀死生物
远程弹幕有概率分裂为两个
可传送至鼠标处
'''
BlahsHauberk:
'''
降低30%魔力消耗，+12召唤栏
增加800点最大魔力值
'''
BlahsHeadguard:
'''
增加35%伤害
增加11%暴击率
'''
BlahsHelmet:
'''
增加29%伤害
增加10%暴击率
'''
BloodstainedHelmet:
'''
显示宝藏和矿石
在装饰栏生效
'''
BronzeChainmail:
'''

'''
BronzeGreaves:
'''

'''
BronzeHelmet:
'''

'''
CaesiumGreaves:
'''
增加15%近战攻速和移动速度
'''
CaesiumGalea:
'''
增加8%近战伤害
'''
CaesiumPlateMail:
'''
增加5%近战暴击率
近战攻击会造成着火Debuff
'''
CorruptedThornBodyarmor:
'''
增加10%暴击率
增加50%暴击伤害
增加100点最大生命值
'''
CorruptedThornCrown:
'''
增加15%近战和远程伤害
增加35%魔法伤害
'''
CorruptedThornGreaves:
'''
增加20%移动速度
大幅增加魔力再生
攻击者会受到满伤害
'''
CostalliteBoxGoggles:
'''

'''
CostalliteMouthCoverSnorkel:
'''

'''
CostalliteSnorkel:
'''

'''
CostalliteTreddings:
'''

'''
CostalliteVestplate:
'''

'''
CostalliteWaterMask:
'''

'''
CoughwoodBreastplate:
'''

'''
CoughwoodGreaves:
'''

'''
CoughwoodHelmet:
'''

'''
DesertChainmail:
'''
降低5%魔力消耗
增加20点最大魔力值
'''
DesertGreaves:
'''
增加5%近战伤害
'''
DesertHelmet:
'''
降低5%魔力消耗
增加5%远程伤害
'''
DivineLightHuntingHorns:
'''
增加15%近战和魔法伤害
增加25%远程伤害
'''
DivineLightJerkin:
'''
增加10%暴击率
增加25%暴击伤害
'''
DivineLightTreads:
'''
增加25%移动速度
增加20%箭的伤害和速度
'''
DivingPants:
'''
极大延长水下呼吸时间
在水中时增加10%伤害
'''
DivingSuit:
'''
极大延长水下呼吸时间
在水中时增加10%伤害
'''
DurataniumChainmail:
'''
增加5%伤害
'''
DurataniumGreaves:
'''
增加5%移动速度
'''
DurataniumHeadgear:
'''
增加6%魔法伤害
降低5%魔力消耗
'''
DurataniumHeadpiece:
'''
增加7%远程伤害
'''
DurataniumHelmet:
'''
增加5%近战伤害和攻速
敌人更有可能瞄准你
'''
FleshCap:
'''
增加10%召唤伤害
'''
FleshPants:
'''
+2召唤栏
'''
FleshWrappings:
'''
增加9%召唤击退
增加10%移动速度
'''
HallowedCrown:
'''
增加12%召唤伤害和击退
+2召唤栏
'''
HellsteelHood:
'''
增加16%召唤伤害
+1召唤栏
'''
HellsteelGreaves:
'''
增加14%移动速度
+1召唤栏
'''
HellsteelVest:
'''
增加25%召唤击退
+1召唤栏
'''
IridiumHat:
'''
增加11%近战伤害和攻速
增加11%远程伤害
'''
IridiumPants:
'''
增加11%魔法伤害
'''
IridiumPlateMail:
'''
增加40点最大魔力值
'''
MiloticCrown:
'''
增加20%召唤伤害
+1召唤栏
'''
MiloticJodpurs:
'''
+1召唤栏
增加10%移动速度
'''
MiloticSkinplate:
'''
增加30%召唤击退
+2召唤栏
'''
MoltenCrown:
'''
魔法头盔
'''
MoltenHeadgear:
'''
远程头盔
'''
NaquadahBreastplate:
'''
增加6%伤害
'''
NaquadahHeadguard:
'''
增加7%远程伤害
有10%的概率不消耗弹药
'''
NaquadahHood:
'''
增加8%魔法伤害
降低7%魔力消耗
'''
NaquadahMask:
'''
增加8%近战伤害和攻速
敌人更有可能瞄准你
'''
NaquadahShinguards:
'''
增加6%移动速度
'''
NickelChainmail:
'''

'''
NickelGreaves:
'''

'''
NickelHelmet:
'''

'''
OsmiumHelmet:
'''
增加12%远程伤害
增加40点最大魔力值
'''
OsmiumJerkin:
'''
增加12%近战伤害和攻速
'''
OsmiumTreads:
'''
增加12%魔法伤害
'''
PeridotRobe:
'''
增加120点最大魔力值
降低16%魔力消耗
'''
RhodiumGreaves:
'''
增加14%魔法伤害
'''
RhodiumHeadgear:
'''
增加14%远程伤害
增加40点最大魔力值
'''
RhodiumPlateMail:
'''
增加14%近战伤害和攻速
'''
SpectreHeadgear:
'''
降低10%魔力消耗
增加10%魔法伤害
'''
SpectrumBreastplate:
'''
远程弹幕有概率分裂为两个
'''
SpectrumGreaves:
'''
有20%的概率不消耗弹药
增加10%移动速度
'''
SpectrumHelmet:
'''
增加20%远程伤害
增加3%远程暴击率
'''
TourmalineRobe:
'''
增加100点魔力值
降低15%魔力消耗
'''
TroxiniumBodyarmor:
'''
增加8%伤害
'''
TroxiniumCuisses:
'''
增加5%暴击率
'''
TroxiniumHat:
'''
增加10%魔法伤害
降低15%魔力消耗
'''
TroxiniumHeadpiece:
'''
增加9%远程伤害
有30%的概率不消耗弹药
'''
TroxiniumHelmet:
'''
增加11%近战伤害和攻速
敌人更有可能瞄准你
'''
UnvolanditeBodyplate:
'''
敌人更有可能瞄准你
增加10%召唤击退
'''
UnvolanditeHeadpiece:
'''
增加16%伤害
增加6%暴击率
'''
UnvolanditeLeggings:
'''
+2召唤栏
增加80点最大魔力值
'''
ViruthornGreaves:
'''
增加3%伤害
'''
ViruthornHelmet:
'''
增加3%伤害
'''
ViruthornScalemail:
'''
增加7%近战攻速
'''
VorazylcumBodyplate:
'''
敌人更有可能瞄准你
增加10%召唤击退
'''
VorazylcumHeadpiece:
'''
增加20%伤害
增加7%暴击率
'''
VorazylcumLeggings:
'''
+3召唤栏
增加100点最大魔力值
'''
XeradonArmor:
'''
增加10%采矿速度
增加10%方块放置速度
降低敌人的生成速度和攻击性
'''
XeradonDrillHelmet:
'''
增加15%采矿速度
增加15%方块放置速度
'''
XeradonLeggings:
'''
增加10%采矿速度
增加10%方块放置速度
'''
XeradonVisor:
'''
增加15%采矿速度
增加15%方块放置速度
'''
ZincChainmail:
'''

'''
ZincGreaves:
'''

'''
ZincHelmet:
'''

'''
ZirconRobe:
'''
增加120点最大魔力值
降低18%魔力消耗
'''
AdamantiteSlimeBanner:
'''
附近的玩家根据以下情况获得奖励：精金史莱姆
'''
AegisHalloworBanner:
'''
附近的玩家根据以下情况获得奖励：神盾精灵
'''
ArmoredHellTortoiseBanner:
'''
附近的玩家根据以下情况获得奖励：装甲地狱乌龟
'''
ArmoredWraithBanner:
'''
附近的玩家根据以下情况获得奖励：装甲幽灵
'''
BactusBanner:
'''
附近的玩家根据以下情况获得奖励：疫菌体
'''
BismuthSlimeBanner:
'''
附近的玩家根据以下情况获得奖励：铋史莱姆
'''
BlazeBanner:
'''
附近的玩家根据以下情况获得奖励：烈焰人
'''
BloodshotEyeBanner:
'''
附近的玩家根据以下情况获得奖励：血丝之眼
'''
BombSkeletonBanner:
'''
附近的玩家根据以下情况获得奖励：炸弹骷髅
'''
BronzeSlimeBanner:
'''
附近的玩家根据以下情况获得奖励：青铜史莱姆
'''
CloudBatBanner:
'''
附近的玩家根据以下情况获得奖励：云朵蝙蝠
'''
CobaltSlimeBanner:
'''
附近的玩家根据以下情况获得奖励：钴史莱姆
'''
CopperSlimeBanner:
'''
附近的玩家根据以下情况获得奖励：铜史莱姆
'''
CougherBanner:
'''
附近的玩家根据以下情况获得奖励：咳嗽怪
'''
CursedMagmaSkeletonBanner:
'''
附近的玩家根据以下情况获得奖励：诅咒岩浆骷髅
'''
CursedScepterBanner:
'''
附近的玩家根据以下情况获得奖励：诅咒权杖
'''
DarkMatterSlimeBanner:
'''
附近的玩家根据以下情况获得奖励：暗物质史莱姆
'''
DragonflyBanner:
'''
附近的玩家根据以下情况获得奖励：龙蝇
'''
DurataniumSlimeBanner:
'''
附近的玩家根据以下情况获得奖励：坚钛史莱姆
'''
EctoHandBanner:
'''
附近的玩家根据以下情况获得奖励：灵气之手
'''
EctosphereBanner:
'''
N附近的玩家根据以下情况获得奖励：灵珠之魂
'''
EyeBonesBanner:
'''
附近的玩家根据以下情况获得奖励：骸骨之眼
'''
GargoyleBanner:
'''
附近的玩家根据以下情况获得奖励：石像鬼
'''
GoldSlimeBanner:
'''
附近的玩家根据以下情况获得奖励：黄金史莱姆
'''
GrossyFloatBanner:
'''
附近的玩家根据以下情况获得奖励：憎恶浮游体
'''
HalloworBanner:
'''
附近的玩家根据以下情况获得奖励：神圣妖精
'''
HellboundLizardBanner:
'''
附近的玩家根据以下情况获得奖励：地狱边境蜥蜴人
'''
IckslimeBanner:
'''
附近的玩家根据以下情况获得奖励：憎恶史莱姆
'''
ImpactWizardBanner:
'''
附近的玩家根据以下情况获得奖励：电击术士
'''
IrateBonesBanner:
'''
附近的玩家根据以下情况获得奖励：愤怒骷髅
'''
IridiumSlimeBanner:
'''
附近的玩家根据以下情况获得奖励：铱史莱姆
'''
IronSlimeBanner:
'''
附近的玩家根据以下情况获得奖励：铁史莱姆
'''
LeadSlimeBanner:
'''
附近的玩家根据以下情况获得奖励：铅史莱姆
'''
MatterManBanner:
'''
附近的玩家根据以下情况获得奖励：物质人
'''
MechanicalDiggerBanner:
'''
附近的玩家根据以下情况获得奖励：机械挖掘虫
'''
MimeBanner:
'''
附近的玩家根据以下情况获得奖励：哑剧人
'''
MythrilSlimeBanner:
'''
附近的玩家根据以下情况获得奖励：秘银史莱姆
'''
NaquadahSlimeBanner:
'''
附近的玩家根据以下情况获得奖励：银石史莱姆
'''
NickelSlimeBanner:
'''
附近的玩家根据以下情况获得奖励：镍史莱姆
'''
OrichalcumSlimeBanner:
'''
附近的玩家根据以下情况获得奖励：山铜史莱姆
'''
OsmiumSlimeBanner:
'''
附近的玩家根据以下情况获得奖励：锇史莱姆
'''
PalladiumSlimeBanner:
'''
附近的玩家根据以下情况获得奖励：钯金史莱姆
'''
PlatinumSlimeBanner:
'''
附近的玩家根据以下情况获得奖励：铂金史莱姆
'''
PyrasiteBanner:
'''
附近的玩家根据以下情况获得奖励：锥体寄生虫
'''
RedAegisBonesBanner:
'''
附近的玩家根据以下情况获得奖励：赤色神盾骷髅
'''
RhodiumSlimeBanner:
'''
附近的玩家根据以下情况获得奖励：铑史莱姆
'''
SilverSlimeBanner:
'''
附近的玩家根据以下情况获得奖励：银史莱姆
'''
TinSlimeBanner:
'''
附近的玩家根据以下情况获得奖励：锡史莱姆
'''
TitaniumSlimeBanner:
'''
附近的玩家根据以下情况获得奖励：钛金史莱姆
'''
TroxiniumSlimeBanner:
'''
附近的玩家根据以下情况获得奖励：隐毒史莱姆
'''
TungstenSlimeBanner:
'''
附近的玩家根据以下情况获得奖励：钨史莱姆
'''
UnstableAnomalyBanner:
'''
附近的玩家根据以下情况获得奖励：紊乱异常体
'''
ValkyrieBanner:
'''
附近的玩家根据以下情况获得奖励：武神鸟妖
'''
VampireHarpyBanner:
'''
附近的玩家根据以下情况获得奖励：吸血鬼鸟妖
'''
ZincSlimeBanner:
'''
附近的玩家根据以下情况获得奖励：锌史莱姆
'''
TreasureBag:
'''
{$CommonItemTooltip.RightClickToOpen}
'''
TreasureBag:
'''
{$CommonItemTooltip.RightClickToOpen}
'''
TreasureBag:
'''
{$CommonItemTooltip.RightClickToOpen}
'''
TreasureBag:
'''
{$CommonItemTooltip.RightClickToOpen}
'''
TreasureBag:
'''
{$CommonItemTooltip.RightClickToOpen}
'''
TreasureBag:
'''
{$CommonItemTooltip.RightClickToOpen}
'''
TreasureBag:
'''
{$CommonItemTooltip.RightClickToOpen}
'''
TreasureBag:
'''
{$CommonItemTooltip.RightClickToOpen}
'''
TreasureBag:
'''
{$CommonItemTooltip.RightClickToOpen}
'''
InfestedCarcass:
'''
召唤疫菌领主
'''
BloodyAmulet:
'''
召唤血月
'''
CrystalFruit:
'''
永久增加25点最大生命值
只能在拥有500点或更高生命值时使用
'''
DarkMatterChunk:
'''
召唤末世史莱姆
'''
MechanicalHeart:
'''
永久增加1格饰品栏
'''
DragonBait:
'''
在创造龙脊中至关重要
'''
DragonSpine:
'''
召唤天龙帝皇
在天域要塞的龙之祭坛使用
'''
EctoplasmicBeacon:
'''
召唤幻影妖魂
只能在地狱堡垒使用
'''
EyeofOblivion:
'''
召唤遗忘
小心使用
'''
EyeofOblivion:
'''
召唤远古遗忘
小心使用
'''
Eyes'Pamphlet:
'''
召唤三只克苏鲁之眼
'''
FalseTreasureMap:
'''
取消海盗入侵
'''
GoblinRetreatOrder:
'''
取消哥布林入侵
'''
GuideSummonDoll:
'''
召唤向导
'''
HellboundRemote:
'''
召唤钢铁之墙
在地狱投进岩浆内
'''
HornetFood:
'''
召唤蜂针之王
'''
HydrolythTrace:
'''
召唤出一颗彗星
'''
MechanicalWasp:
'''
召唤机械蜂针王
'''
OddFertilizer:
'''
召唤世纪之花
'''
PlatinumCrate:
'''
右键点击可打开
'''
RedPresent:
'''
右键点击可打开
'''
Rosebud:
'''

'''
SpiritPoppy:
'''
增加20点最大魔力值
只能在拥有200点或更高魔力值时使用
最大增加400点魔力值
'''
StaminaCrystal:
'''
永久增加30点最大耐力值
'''
SunCharm:
'''
召唤日食
'''
TheBeak:
'''
召唤荒漠巨鹰
'''
Ickfish:
'''

'''
Nau-Sea-aFish:
'''
'明白?'
'''
SicklyTrout:
'''

'''
AlienApparatus:
'''
用于制作遗忘之眼
'''
AlienDevice:
'''
用于制作遗忘之眼
'''
ArcaneShard:
'''
'光明生物的碎片'
'''
Barfbush:
'''

'''
BlastShard:
'''
'炽热生物的碎片'
'''
Bloodberry:
'''

'''
BloodshotLens:
'''

'''
Booger:
'''

'''
BottledLava:
'''
'喝下去可能会致死'
'''
BreezeShard:
'''
'飞行生物的碎片'
'''
BrokenHiltPiece:
'''

'''
BrokenVigilanteTome:
'''

'''
CarbonSteel:
'''

'''
Catalyzer:
'''
用于将物品转化为对应物
'''
ChaosDust:
'''

'''
VirulentMushroom:
'''

'''
CoreShard:
'''
'大地深处生物的碎片'
'''
CorruptShard:
'''
'黑暗生物的碎片'
'''
DarkMatterGel:
'''

'''
DemonicShard:
'''
'亡灵生物的碎片'
'''
DesertFeather:
'''

'''
DewofHerbs:
'''
蕴含着未知力量的神秘物体
'''
DewOrb:
'''

'''
DragonOrb:
'''

'''
EarthShard:
'''
'陆地生物的碎片'
'''
EarthStone:
'''
'石巨人的精华'
'''
Echoplasm:
'''

'''
ElementDiamond:
'''
五行的合成物
'''
ElementDust:
'''
五行的合成物
'''
ElementShard:
'''
'多种元素的碎片'
'''
FakeFourLeafClover:
'''
呃啊...是假的!
'''
FineLumber:
'''
非常的好!
'''
FireShard:
'''
'炽热生物的碎片'
'''
FleshyTendril:
'''

'''
FourLeafClover:
'''
你能找到这个是真的走运!
'''
FrigidShard:
'''
'寒冰生物的碎片'
'''
FrostShard:
'''
'寒冰生物的碎片'
'''
GhostintheMachine:
'''

'''
Gravel:
'''

'''
HellsteelPlate:
'''

'''
Holybird:
'''

'''
IceGel:
'''

'''
IllegalWeaponInstructions:
'''
'要是够胆就读吧'
'''
ImperviousKey:
'''
打开地狱堡垒的门
'''
LargeBarfbush:
'''

'''
LargeBlinkroot:
'''

'''
LargeBloodberry:
'''

'''
LargeDaybloom:
'''

'''
LargeDeathweed:
'''

'''
LargeFireblossom:
'''

'''
LargeHolybird:
'''

'''
LargeMoonglow:
'''

'''
LargeShiverthorn:
'''

'''
LargeSweetstem:
'''

'''
LargeWaterleaf:
'''

'''
LensApparatus:
'''

'''
LifeDew:
'''
'活物的精华'
'''
MosquitoProboscis:
'''

'''
MusicBoxEssence:
'''

'''
MysteriousPage:
'''

'''
MysticalClaw:
'''
魔兽躯体的一部分
'''
MysticalTomePage:
'''
用于制作书册
'''
MysticalTotem:
'''
魔兽躯体的一部分
'''
NullEmblem:
'''
可制作血肉墙的徽章
'''
OutpostKey:
'''
打开龟人前哨站的门
'''
Patella:
'''

'''
Pathogen:
'''
'呸'
'''
PointingLaser:
'''
用于制作遗忘之眼
'''
Rock:
'''
用于制作遗忘之眼
'''
RottenEye:
'''
'看着也太恶心了!'
'''
RottenFlesh:
'''

'''
RubybeadHerb:
'''
蕴含着未知力量的神秘物体
'''
Sandstone:
'''

'''
ScrollofTome:
'''

'''
SolarFragment:
'''
'好烫!'
'''
SolariumRod:
'''
在日耀圣坛使用
'''
SolariumStar:
'''

'''
SoulofBlight:
'''
'死亡的精华'
'''
SoulofDelight:
'''
'丛林的精华'
'''
SoulofIce:
'''
'寒冰生物的精华'
'''
SoulofHumidity:
'''
'潮湿生物的精华'
'''
SoulofTime:
'''
'时代的精华'
'''
SoulofTorture:
'''
'残酷的精华'
'''
SpikedBlastShell:
'''

'''
StrongVenom:
'''

'''
Sweetstem:
'''

'''
ToxinShard:
'''
'丛林生物的碎片'
'''
TropicalShroomCap:
'''

'''
UndeadShard:
'''
'亡灵生物的碎片'
'''
VictoryPiece:
'''
胜利属于你!
'''
VirulentPowder:
'''

'''
WaterShard:
'''
'水生物的碎片'
'''
YuckyBit:
'''

'''
Zircon:
'''

'''
MusicBox(ArmageddonSlime):
'''

'''
MusicBox(BacteriumPrime):
'''

'''
MusicBox(Contagion):
'''

'''
MusicBox(DesertBeak):
'''

'''
MusicBox(Hellcastle):
'''

'''
MusicBox(Phantasm):
'''

'''
MusicBox(Tropics):
'''

'''
MusicBox(TuhrtlOutpost):
'''

'''
MusicBox(UndergroundContagion):
'''

'''
ContagionKey:
'''
打开地牢中的疫化箱
'''
ContagionKeyMold:
'''
用于制作疫化钥匙
'''
DesertKey:
'''
打开地牢中的沙漠箱
'''
DesertKeyMold:
'''
用于制作沙漠钥匙
'''
GoldenApple:
'''

'''
GoldenCandyCane:
'''

'''
GoldenHeart:
'''

'''
LargePeridot:
'''
用于宝石争夺战.它会在你死亡后掉落
'''
LargeTourmaline:
'''
用于宝石争夺战.它会在你死亡后掉落
'''
LargeZircon:
'''
用于宝石争夺战.它会在你死亡后掉落
'''
MechanicalWhoopieCushion:
'''
'仅包含了机械屁'
'''
PlatinumApple:
'''

'''
PlatinumCandyCane:
'''

'''
PlatinumHeart:
'''

'''
Quack:
'''
'可能会惹恼别人'
'''
UnderworldKey:
'''
打开地牢中的地狱箱
'''
UnderworldKeyMold:
'''
用于制作地狱钥匙
'''
BacciliteBar:
'''

'''
BeetleBar:
'''

'''
BerserkerBar:
'''

'''
BismuthBar:
'''

'''
BronzeBar:
'''

'''
CaesiumBar:
'''

'''
DurataniumBar:
'''

'''
EnchantedBar:
'''

'''
FeroziumBar:
'''

'''
HydrolythBar:
'''

'''
IridiumBar:
'''

'''
NaquadahBar:
'''

'''
NickelBar:
'''

'''
OblivionBar:
'''

'''
OsmiumBar:
'''

'''
PyroscoricBar:
'''

'''
RhodiumBar:
'''

'''
SuperhardmodeBar:
'''

'''
TritanoriumBar:
'''

'''
TroxiniumBar:
'''

'''
UnvolanditeBar:
'''

'''
VorazylcumBar:
'''

'''
XanthophyteBar:
'''

'''
ZincBar:
'''

'''
BorealWoodBeam:
'''

'''
ChunkstoneColumn:
'''

'''
CoughwoodBeam:
'''

'''
CrimstoneColumn:
'''

'''
CrystalPillar:
'''

'''
EbonstoneColumn:
'''

'''
EbonwoodBeam:
'''

'''
PalmWoodBeam:
'''

'''
PearlstoneColumn:
'''

'''
PearlwoodBeam:
'''

'''
RichMahoganyBeam:
'''

'''
SandstoneColumn:
'''

'''
ShadewoodBeam:
'''

'''
AncientWorkBench:
'''
用于制作旧式物品
'''
CaesiumForge:
'''
用于熔炼高端矿石
'''
CoughwoodWorkBench:
'''
用于基础制作
'''
CrimsonAltar:
'''
克苏鲁的灵魂守护着这座祭坛
'''
DarkSlimeWorkBench:
'''
用于基础制作
'''
DemonAltar:
'''
克苏鲁的灵魂守护着这座祭坛
'''
DragonAltar:
'''
用于召唤天龙帝皇
'''
HallowedAltar:
'''

'''
HeartstoneWorkBench:
'''
用于基础制作
'''
HerbologyBench:
'''
用于交换药草
'''
IckyAltar:
'''
克苏鲁的灵魂守护着这座祭坛
'''
LibraryAltar:
'''

'''
NaquadahAnvil:
'''
用于制作秘银，山铜，银石，精金，钛金和隐毒锭的物品
'''
NickelAnvil:
'''
用于制作金属锭的物品
'''
OrangeDungeonWorkBench:
'''
用于基础制作
'''
ResistantWoodWorkBench:
'''
用于基础制作
'''
SeedFabricator:
'''
用于制造多数种子
'''
SolariumAnvil:
'''
用于制造高端物品
'''
TomeForge:
'''
用于制造神秘书册
'''
TroxiniumForge:
'''
用于熔炼精金，钛金，和隐毒矿
'''
VertebraeWorkBench:
'''
用于基础制作
'''
BookcaseTeleporter:
'''
'隐藏传送器的好方法'
'''
CoughwoodChair:
'''

'''
CoughwoodDoor:
'''

'''
CoughwoodTable:
'''

'''
DarkSlimeBathtub:
'''

'''
DarkSlimeBed:
'''

'''
DarkSlimeBookcase:
'''

'''
DarkSlimeCandelabra:
'''

'''
DarkSlimeChair:
'''

'''
DarkSlimeChandelier:
'''

'''
DarkSlimeClock:
'''

'''
DarkSlimeDoor:
'''

'''
DarkSlimePiano:
'''

'''
DarkSlimeSink:
'''

'''
DarkSlimeSofa:
'''

'''
DarkSlimeTable:
'''

'''
DNASculpture:
'''

'''
EctoplasmBathtub:
'''

'''
EctoplasmBed:
'''

'''
EctoplasmBookcase:
'''

'''
EctoplasmChair:
'''

'''
EctoplasmClock:
'''

'''
EctoplasmDoor:
'''

'''
EctoplasmPiano:
'''

'''
EctoplasmSink:
'''

'''
EctoplasmSofa:
'''

'''
EctoplasmTable:
'''

'''
EctoplasmWorkBench:
'''
用于基础制作
'''
HeartstoneBathtub:
'''

'''
HeartstoneBed:
'''

'''
HeartstoneBookcase:
'''

'''
HeartstoneCandelabra:
'''

'''
HeartstoneChair:
'''

'''
HeartstoneClock:
'''

'''
HeartstoneDoor:
'''

'''
HeartstonePiano:
'''

'''
HeartstoneSink:
'''

'''
HeartstoneSofa:
'''

'''
HeartstoneTable:
'''

'''
IceSculpture:
'''

'''
ResistantWoodBookcase:
'''

'''
ImperviousDoor:
'''

'''
Jukebox:
'''
用于播放音乐
'''
NickelDoor:
'''

'''
OrangeBathtub:
'''

'''
OrangeBed:
'''

'''
OrangeDungeonBookcase:
'''

'''
OrangeDungeonCandelabra:
'''

'''
OrangeDungeonChair:
'''

'''
OrangeDungeonDoor:
'''

'''
OrangeDungeonPiano:
'''

'''
OrangeDungeonSink:
'''

'''
OrangeDungeonSofa:
'''

'''
OrangeDungeonTable:
'''

'''
OrangeDungeonVase:
'''

'''
ResistantWoodBathtub:
'''

'''
ResistantWoodBed:
'''

'''
ResistantWoodChair:
'''

'''
ResistantWoodClock:
'''

'''
ResistantWoodPiano:
'''

'''
ResistantWoodSink:
'''

'''
ResistantWoodSofa:
'''

'''
ResistantWoodTable:
'''

'''
SandCastle:
'''

'''
TuhrtlDoor:
'''

'''
VertebraeBookcase:
'''

'''
VertebraeChair:
'''

'''
VertebraeDoor:
'''

'''
BismuthCandelabra:
'''

'''
BismuthCandle:
'''

'''
BismuthChandelier:
'''

'''
CandleofBlight:
'''

'''
BronzeChandelier:
'''

'''
BrownTorch:
'''

'''
CyanTorch:
'''

'''
DarkSlimeCandle:
'''

'''
DarkSlimeLamp:
'''

'''
DarkSlimeLantern:
'''

'''
CandleofDelight:
'''
使附近玩家增加生命再生力
'''
EctoplasmCandelabra:
'''

'''
EctoplasmCandle:
'''

'''
EctoplasmChandelier:
'''

'''
EctoplasmLamp:
'''

'''
EctoplasmLantern:
'''

'''
CandleofFlight:
'''
使附近玩家降低重力
'''
CandleofFright:
'''
使附近玩家增加5点防御值
'''
HeartstoneCandle:
'''

'''
HeartstoneChandelier:
'''

'''
HeartstoneLamp:
'''

'''
HeartstoneLantern:
'''

'''
CandleofHumidity:
'''
使附近玩家获得耐寒性
'''
CandleofIce:
'''
使附近的方块变滑
'''
JungleTorch:
'''

'''
CandleofLight:
'''
散发出大量光芒
'''
LimeTorch:
'''

'''
CandleofMight:
'''
使附近玩家增加10%伤害
'''
CandleofNight:
'''
使附近玩家变为狼人
'''
OrangeDungeonCandle:
'''

'''
OrangeChandelier:
'''

'''
OrangeLamp:
'''

'''
PathogenTorch:
'''

'''
PlasmaLamp:
'''

'''
ResistantWoodCandelabra:
'''

'''
ResistantWoodCandle:
'''

'''
ResistantWoodChandelier:
'''

'''
ResistantWoodLamp:
'''

'''
ResistantWoodLantern:
'''

'''
CandleofSight:
'''
使附近玩家能看到附近敌人和陷阱
'''
SlimeTorch:
'''

'''
CandleofTime:
'''
使附近玩家显示时间
'''
CandleofTorture:
'''
使附近玩家增加4%暴击率
'''
VertebraeCandle:
'''

'''
VertebraeLamp:
'''

'''
VertebraeLantern:
'''

'''
ZincChandelier:
'''

'''
ACometHasStruckGround:
'''
'B.Harold'
'''
BirthofaMonster:
'''
sirE.Brum'
'''
Clash:
'''
'B.Harold'
'''
CrossingtheTropics:
'''
'B.Harold'
'''
CurseofOblivion:
'''
'B.Harold'
'''
EclipseofDoom:
'''
'B.Harold'
'''
EvilOuroboros:
'''
sirE.Brum'
'''
FightoftheBumblebee:
'''
'DanD.Lyon'
'''
FrostySpectacle:
'''
'B.Harold'
'''
PlanterasRage:
'''
'B.Harold'
'''
RingofDisgust:
'''
'B.Harold'
'''
RuinedCivilization:
'''
'B.Harold'
'''
Trespassing:
'''
'B.Harold'
'''
BarfbushSeeds:
'''

'''
BloodberrySeeds:
'''

'''
CorruptionSeed:
'''
与吹管同时使用
'''
CrimsonSeed:
'''
与吹管同时使用
'''
HellstoneDart:
'''
与吹管同时使用
'''
HolybirdSeeds:
'''

'''
ContagionSeeds:
'''

'''
JungleSeed:
'''
与吹管同时使用
'''
LargeBarfbushSeed:
'''

'''
LargeBlinkrootSeed:
'''

'''
LargeBloodberrySeed:
'''

'''
LargeDaybloomSeed:
'''

'''
LargeDeathweedSeed:
'''

'''
LargeFireblossomSeed:
'''

'''
LargeHolybirdSeed:
'''

'''
LargeMoonglowSeed:
'''

'''
LargeShiverthornSeed:
'''

'''
LargeSweetstemSeed:
'''

'''
LargeWaterleafSeed:
'''

'''
SweetstemSeeds:
'''

'''
AngelSculpture:
'''

'''
BlueLihzahrdStatue:
'''

'''
ContagionStatue:
'''

'''
CrimsonStatue:
'''

'''
DNAStatue:
'''

'''
HallowStatue:
'''

'''
ShellStatue:
'''

'''
TomeStatue:
'''

'''
TurretStatue:
'''

'''
ContagionChest:
'''

'''
CoughwoodChest:
'''

'''
DarkSlimeChest:
'''

'''
DarkSlimeDresser:
'''

'''
DesertChest:
'''

'''
EctoplasmDresser:
'''

'''
HeartstoneChest:
'''

'''
HeartstoneDresser:
'''

'''
HellfireChest:
'''

'''
OrangeDresser:
'''

'''
PlatinumChest:
'''

'''
ResistantWoodChest:
'''

'''
ResistantWoodDresser:
'''

'''
UnderworldChest:
'''

'''
VertebraeChest:
'''

'''
AncientAdamantiteBrick:
'''

'''
AncientCobaltBrick:
'''

'''
AncientCopperBrick:
'''

'''
AncientGoldBrick:
'''

'''
AncientIronBrick:
'''

'''
AncientMythrilBrick:
'''

'''
AncientSilverBrick:
'''

'''
BacciliteOre:
'''

'''
Beak:
'''

'''
BismuthBrick:
'''

'''
BismuthOre:
'''

'''
BlastedStone:
'''

'''
BlackIceBlock:
'''

'''
BloodiedSpike:
'''

'''
BlueLihzahrdBrick:
'''

'''
Boltstone:
'''

'''
BrimstoneBlock:
'''

'''
BronzeBrick:
'''

'''
BronzeOre:
'''

'''
BrownIceBlock:
'''

'''
CaesiumOre:
'''

'''
ChlorophyteBrick:
'''

'''
ChocolateCandyCaneBlock:
'''

'''
ChunkstoneBlock:
'''

'''
ChunkstoneBrick:
'''

'''
CompressedExtractinationBlock:
'''
把它放到提炼机内!
'''
ContagionBomb:
'''
将物块转化为大半径的疫化之地
'''
CoolGemsparkBlock:
'''

'''
CorruptionBomb:
'''
将物块转化为大半径的腐化之地
'''
Coughwood:
'''

'''
CoughwoodPlatform:
'''

'''
CrimsonBomb:
'''
将物块转化为大半径的猩红之地
'''
CrystalStoneBlock:
'''

'''
DarkMatterBlock:
'''

'''
DarkMatterSoil:
'''

'''
DarkMatterWood:
'''

'''
DarkSandBlock:
'''

'''
DarksandstoneBlock:
'''

'''
DarkSlimeBlock:
'''

'''
DarkSlimePlatform:
'''

'''
DemonSpikescale:
'''

'''
DragonScale:
'''

'''
DurataniumBrick:
'''

'''
DurataniumOre:
'''

'''
EctoplasmPlatform:
'''

'''
FallenStarBlock:
'''

'''
FeroziumBrick:
'''

'''
FeroziumOre:
'''

'''
GiantCrystalShard:
'''

'''
GreenIceBlock:
'''

'''
HallowBomb:
'''
将物块转化为大半径的神圣之地
'''
HallowedOre:
'''

'''
HardenedDarkSandBlock:
'''

'''
HardenedSnotsandBlock:
'''

'''
Heartstone:
'''

'''
HeartstoneBrick:
'''

'''
HeartstonePlatform:
'''

'''
HydrolythOre:
'''

'''
ImperviousBrick:
'''

'''
IridiumBrick:
'''

'''
IridiumOre:
'''

'''
IronBrick:
'''

'''
JungleBomb:
'''
将物块转化为大半径的丛林
'''
Kunzite:
'''

'''
LeadBrick:
'''

'''
Lifestone:
'''

'''
LivingLightningBlock:
'''

'''
LoamstoneBrick:
'''

'''
MintChocolateCandyCaneBlock:
'''

'''
MoonplateBlock:
'''

'''
MushroomBomb:
'''
将物块转化为大半径的蘑菇地
不是你想的那种
'''
NaquadahBrick:
'''

'''
NaquadahOre:
'''

'''
NastySpike:
'''

'''
NestBlock:
'''

'''
NickelBrick:
'''

'''
NickelOre:
'''

'''
OblivionBrick:
'''

'''
OblivionOre:
'''

'''
Onyx:
'''

'''
Opal:
'''

'''
OpalGemsparkBlock:
'''

'''
OrangeBrick:
'''

'''
OrangePlatform:
'''

'''
OsmiumBrick:
'''

'''
OsmiumOre:
'''

'''
Peridot:
'''

'''
Phantoplasm:
'''

'''
PlayerSensor:
'''
当玩家与其碰撞时激活
'''
PoisonSpike:
'''

'''
PurityBomb:
'''
将物块转化为大半径的纯净方块
'''
PyroscoricBrick:
'''

'''
PyroscoricOre:
'''

'''
RainbowCandyCaneBlock:
'''

'''
RedVelvetCandyCaneBlock:
'''

'''
ResistantWood:
'''

'''
ResistantWoodPlatform:
'''

'''
RhodiumBrick:
'''

'''
RhodiumOre:
'''

'''
SacredShard:
'''
'神圣生物的碎片'
'''
ShroomiteOre:
'''

'''
SkyBrick:
'''

'''
SnotsandBlock:
'''
'令人作呕地粘'
'''
SnotsandstoneBlock:
'''

'''
SolariumOre:
'''

'''
SporeBlock:
'''

'''
Starstone:
'''

'''
Sulphur:
'''
用于在催化桌转化物品
'''
TornadoShard:
'''
'飞行生物的碎片'
'''
TorrentShard:
'''
'水生物的碎片'
'''
Tourmaline:
'''

'''
TritanoriumOre:
'''

'''
LoamBlock:
'''

'''
TropicalStoneBlock:
'''

'''
BleachedEbony:
'''

'''
TropicsBomb:
'''
将物块转化为大半径的热带
'''
TroxiniumBrick:
'''

'''
TroxiniumOre:
'''

'''
TuhrtlBrick:
'''

'''
UnvolanditeOre:
'''

'''
VenomShard:
'''
'有毒生物的碎片'
'''
VenomSpike:
'''

'''
VertebraePlatform:
'''

'''
VoltBrick:
'''

'''
VorazylcumOre:
'''

'''
WarmGemsparkBlock:
'''

'''
WickedShard:
'''
'邪恶生物的碎片'
'''
XanthophyteOre:
'''
'其在阳光之下散发出温暖的光'
'''
YellowIceBlock:
'''

'''
ZincBrick:
'''

'''
ZincOre:
'''

'''
ArmageddonSlimeTrophy:
'''

'''
BacteriumPrimeTrophy:
'''

'''
DesertBeakTrophy:
'''

'''
DragonLordTrophy:
'''

'''
EggmanTrophy:
'''

'''
MechastingTrophy:
'''

'''
OblivionTrophy:
'''

'''
PhantasmTrophy:
'''

'''
WallofSteelTrophy:
'''

'''
AmethystWall:
'''

'''
AncientAdamantiteBrickWall:
'''

'''
AncientCobaltBrickWall:
'''

'''
AncientMythrilBrickWall:
'''

'''
BismuthBrickWall:
'''

'''
BlueLihzahrdBrickWall:
'''

'''
BronzeBrickWall:
'''

'''
ChlorophyteBrickWall:
'''

'''
ChocolateCandyCaneWall:
'''

'''
ChunkstoneBrickWall:
'''

'''
CoughwoodWall:
'''

'''
DarkMatterWoodWall:
'''

'''
DarkSlimeBlockWall:
'''

'''
DiamondWall:
'''

'''
DurataniumBrickWall:
'''

'''
EctoplasmWall:
'''

'''
EmeraldWall:
'''

'''
FeroziumBrickWall:
'''

'''
HeartstoneBrickWall:
'''

'''
HellWall:
'''

'''
ImperviousBrickWall:
'''

'''
IridiumBrickWall:
'''

'''
IronBrickWall:
'''

'''
LeadBrickWall:
'''

'''
MintChocolateCandyCaneWall:
'''

'''
NaquadahBrickWall:
'''

'''
NickelBrickWall:
'''

'''
NickelFence:
'''

'''
OblivionBrickWall:
'''

'''
ObsidianLavaTubeWall:
'''

'''
OrangeBrickWall:
'''

'''
OrangeSlabWall:
'''

'''
OrangeTiledWall:
'''

'''
OsmiumBrickWall:
'''

'''
PyroscoricBrickWall:
'''

'''
RainbowCandyCaneWall:
'''

'''
RedVelvetCandyCaneWall:
'''

'''
RhodiumBrickWall:
'''

'''
RubyWall:
'''

'''
SapphireWall:
'''

'''
SkyBrickWall:
'''

'''
TopazWall:
'''

'''
TroxiniumBrickWall:
'''

'''
TuhrtlBrickWall:
'''

'''
VertebraeWall:
'''

'''
VoltBrickWall:
'''

'''
ZincBrickWall:
'''

'''
Pot:
'''

'''
BeeRepellent:
'''
对黄蜂免疫
'''
BlahPotion:
'''
各种效果
'''
BloodCastPotion:
'''
将最大生命值增加至你的最大魔力值中
'''
CandyCane:
'''

'''
AuraPotion:
'''
使屏幕上的敌人都受到伤害
'''
ElixirofLife:
'''
'让你焕然一新'
'''
FlaskofInfection:
'''
近战攻击会对敌人造成侵染Debuff
'''
ForceFieldPotion:
'''
可使力场反射弹幕
'''
FuryPotion:
'''
增加20%暴击伤害
'''
GauntletPotion:
'''
降低6点防御值，增加12%近战伤害
'''
GPSPotion:
'''
获得全球定位系统的效果
'''
GreaterStaminaPotion:
'''
恢复95点耐力值
'''
InvincibilityPotion:
'''
获得无敌效果
'''
LeapingPotion:
'''
增加垂直加速度
'''
LesserStaminaPotion:
'''
恢复35点耐力值
'''
LuckPotion:
'''
稀有物的掉率翻倍
'''
PiercingPotion:
'''
增加弹幕穿透力
'''
RoguePotion:
'''
降低5%远程伤害，有20%的概率不消耗弹药
'''
ShadowPotion:
'''
可传送至鼠标处
'''
ShockwavePotion:
'''
当你着陆时敌人会受到伤害
'''
StaminaPotion:
'''
恢复55点耐力值
'''
StarbrightPotion:
'''
增加坠落之星的坠落频率
'''
StrengthPotion:
'''
增加所有属性
'''
SupersonicPotion:
'''
将移动速度增加至最大
'''
SuperStaminaPotion:
'''
恢复120点耐力值
'''
TimeShiftPotion:
'''
减缓时间
'''
TitanskinPotion:
'''
降低8%伤害，增加15点防御值
'''
VisionPotion:
'''
点亮开放洞穴
'''
WisdomPotion:
'''
降低8%魔法伤害，增加60点魔力值
'''
ContagionToken:
'''
用于制造各种物品
在击败一个Boss后，在疫化之地可收集
'''
DarkMatterToken:
'''
用于制造各种物品
在末世史莱姆被击败后可收集
'''
HellcastleToken:
'''
用于制造各种物品
在幻影妖魂被击败后在地狱堡垒可收集
'''
Post-MechastingToken:
'''
用于制造各种物品
在机械蜂针王被击败后可收集
'''
TuhrtlOutpostToken:
'''
用于制造各种物品
在龟人前哨站可收集
'''
SuperhardmodeToken:
'''
用于制造各种物品
在开启超困难模式后可收集
'''
TropicsToken:
'''
用于制造各种物品
在热带可收集
'''
AccelerationDrill:
'''
'呜隆呜隆'
'''
AxeofSickness:
'''

'''
BismuthAxe:
'''

'''
BismuthHammer:
'''

'''
BismuthPickaxe:
'''

'''
BlahsPicksaw:
'''
使用者能以极速进行挖掘
'''
BlahsPicksaw(TierII):
'''

'''
BlahsWarhammer:
'''
你不应拥有此物
'''
BlueDungeonWand:
'''
放置危险蓝地牢墙
'''
BronzeAxe:
'''

'''
BronzeHammer:
'''

'''
BronzePickaxe:
'''

'''
CoughwoodHammer:
'''

'''
DemonConch:
'''
你若是仔细聆听，便能听到尖啸声
'''
DurataniumChainsaw:
'''

'''
DurataniumDrill:
'''
可开采秘银，山铜，和银石
'''
DurataniumPickaxe:
'''
可开采秘银，山铜，和银石
'''
TeamMirror:
'''
在多人模式下能将你传送至队友处
同时可用作魔镜
'''
EmptyXeradonBucket:
'''

'''
FeroziumPickaxe:
'''

'''
FeroziumWaraxe:
'''

'''
GemWand:
'''
放置矿石形式的玉石
'''
GoldminePickaxe:
'''
可开采狱石
'''
GreenDungeonWand:
'''
放置危险绿地牢墙
'''
HoneyXeradonBucket:
'''

'''
InstantaniumPicksaw:
'''
'终极工具'
'''
IridiumHamaxe:
'''

'''
IridiumPickaxe:
'''
可开采狱石
'''
LavaXeradonBucket:
'''

'''
MagicConch:
'''
你若是仔细聆听，便能听到海洋的声音
'''
MinersPickaxe:
'''

'''
Moonphaser:
'''
改变月相
在夜晚时有概率触发血月
'''
MucusHammer:
'''

'''
NaquadahChainsaw:
'''

'''
NaquadahDrill:
'''
可开采精金，钛金，和隐毒
'''
NaquadahGreataxe:
'''

'''
NaquadahPickaxe:
'''
可开采精金，钛金，和隐毒
'''
NickelAxe:
'''

'''
NickelHammer:
'''

'''
NickelPickaxe:
'''

'''
Oblivirod:
'''

'''
OrangeDungeonWand:
'''
放置危险橙地牢墙
'''
OsmiumHamaxe:
'''

'''
OsmiumPickaxe:
'''
可开采狱石
'''
PeridotHook:
'''

'''
PinkDungeonWand:
'''
放置危险地牢墙
'''
PyroscoricPickaxe:
'''

'''
QuadWhip:
'''

'''
Rainbringer:
'''

'''
RhodiumHamaxe:
'''

'''
RhodiumPickaxe:
'''
可开采狱石
'''
ShadowMirror:
'''
凝视镜子便可回家
'''
SnotlineFishingRod:
'''

'''
SonicScrewdriverMkI:
'''
显示宝藏，矿石，和生物
'''
SonicScrewdriverMkII:
'''
显示宝藏，矿石，和生物
显示时间和位置
'''
SonicScrewdriverMkIII:
'''
显示宝藏，矿石，生物，和危险物
显示时间和位置，并可打开所有的锁
'''
Banhammer:
'''
强大到足以摧毁神圣祭坛
'''
Timechanger:
'''

'''
TimechangerMkII:
'''

'''
TorchLauncher:
'''

'''
TotemoftheGolem:
'''
将你传送至隐藏神庙
'''
TourmalineHook:
'''

'''
TritanoriumPickaxe:
'''

'''
TroxiniumChainsaw:
'''

'''
TroxiniumDrill:
'''
可开采冰零矿
'''
TroxiniumPickaxe:
'''
可开采冰零矿
'''
UnvolanditePicksaw:
'''
可开采遗忘矿
'''
VorazylcumPicksaw:
'''
可开采遗忘矿
'''
WaterXeradonBucket:
'''

'''
WorldGenHelper:
'''
使用此物会在你的位置处生成预设结构
请勿在正常游戏中使用-它会覆盖方块
'''
ZincAxe:
'''

'''
ZincHammer:
'''

'''
ZincPickaxe:
'''

'''
ZirconHook:
'''

'''
ArmageddonSlimeMask:
'''

'''
BacteriumPrimeMask:
'''

'''
BismuthCrown:
'''

'''
BloodstainedChestplate:
'''

'''
BloodstainedGreaves:
'''

'''
DesertBeakMask:
'''

'''
HellArmoredGreaves:
'''

'''
HellArmoredHelmet:
'''

'''
HellArmoredChestplate:
'''

'''
KingStingMask:
'''

'''
PhantomMask:
'''

'''
PhantomPants:
'''

'''
PhantomShirt:
'''

'''
PossessedArmorChainmail:
'''

'''
PossessedArmorGreaves:
'''

'''
PossessedArmorHelmet:
'''

'''
SantasBeard:
'''

'''
Ancient:
'''
生成沙尘暴
'''
BismuthStaff:
'''

'''
BlahStaff:
'''
从天空召唤巴拉陨石
陨石星雨会爆裂为火焰
'''
BloodstainedEye:
'''

'''
Boomlash:
'''
召唤一颗会破坏地形的飞弹
'''
BronzeStaff:
'''

'''
ChaosTome:
'''
释放混沌弹
'''
CursedFlamelash:
'''
召唤一颗可控制的诅咒焰之球
'''
DevilsScythe:
'''
施放狱火镰刃
'''
ElementalRod:
'''
会造成Debuff
'''
EnergyRevolver:
'''

'''
FlowerofTheJungle:
'''

'''
FocusBeam:
'''
射出一道宽激光束
'''
FocusPulse:
'''
射出一道持续光束链式追踪的激光
千万不要使用这个武器，其极度未完成且有问题
'''
FreezeBolt:
'''
施放快速移动的寒冰矢
'''
GigaHorn:
'''
召唤一道强大的音爆
'''
GlassEye:
'''

'''
HallowedThorn:
'''
召唤一根会分裂的神圣荆棘
'''
MagicCleaver:
'''

'''
MagicGrenade:
'''
一颗不会破坏方块的小爆炸
'''
MagmafrostBolt:
'''
施放一颗超快速移动的霜熔矢
'''
Mechazapinator:
'''

'''
MysteryTome:
'''
随机施放用于其制作的所有魔法
施放的魔法可能会与原初的不符
'''
OnyxStaff:
'''

'''
OpalStaff:
'''

'''
PathogenMist:
'''
射出感染雾冲击波
'''
PeridotStaff:
'''

'''
PhantomKnives:
'''
快速掷出会在命中时造成额外伤害的匕首
'''
RockTumble:
'''
施放多个巨石
'''
SacredLyre:
'''
施放会反弹的音符
音符拥有不同的效果，具体取决于鼠标和你选择的距离
'''
SolariumStaff:
'''

'''
SpiritbeamFork:
'''

'''
Starfall:
'''
'星之力正消耗着你的魔力'
'''
Sunstorm:
'''
从太阳自身射出光束
'''
Terraspin:
'''
射出散射的台风
'''
TheGoldenFlames:
'''
'由黄金制成的火焰!'
'''
TomeoftheDistantPast:
'''
召唤一个骨头弹
'''
TourmalineStaff:
'''

'''
Unvolandite-KunziteWaveStaff:
'''
喷射出浪潮雨
'''
Vorazylcum-KunziteBoltStaff:
'''
射出散射的魔法弹
'''
ZincStaff:
'''

'''
ZirconStaff:
'''

'''
AeonsEternity:
'''

'''
AncientElementalExcalibur:
'''
'元素的统一'
'过去的圣物'
'''
BerserkerBlade:
'''
'发狂吧!'
'''
BerserkerNightmare:
'''

'''
BismuthBroadsword:
'''

'''
BismuthShortsword:
'''

'''
BismuthSwordNet:
'''

'''
BlahsEnergyBlade:
'''

'''
BlahsThrow:
'''

'''
BluePhasecleaver:
'''

'''
BronzeBroadsword:
'''

'''
BronzeShortsword:
'''

'''
CaesiumScimitar:
'''
命中敌人时会爆裂
'''
CoughwoodSword:
'''

'''
DarklightLance:
'''

'''
DesertLongsword:
'''

'''
DurataniumGlaive:
'''

'''
DurataniumSword:
'''

'''
DurataniumWaraxe:
'''

'''
Elektriwave:
'''
有概率造成电气化Debuff
'''
ElementalExcalibur:
'''

'''
ExaliburNet:
'''

'''
FeroziumIcesword:
'''

'''
FieryBladeofGrass:
'''

'''
GoldSwordNet:
'''

'''
GreenPhasecleaver:
'''

'''
GuardianHammer:
'''
'每次命中都会击下闪电'
'''
HallowedGreatsword:
'''

'''
HeavensTear:
'''
'天堂随着每次挥击而分裂'
'''
Infernasword:
'''

'''
IridiumGreatsword:
'''

'''
KnivesoftheCorruptor:
'''
快速掷出会爆裂为小吞噬者的匕首
'''
MinersSword:
'''

'''
Moonfury:
'''

'''
NaquadahSword:
'''

'''
NaquadahTrident:
'''

'''
NickelBroadsword:
'''

'''
NickelShortsword:
'''

'''
Oblivionet:
'''

'''
OblivionGlaive:
'''
命中敌人会坠下暗影关刀
'''
OsmiumGreatsword:
'''

'''
PlatinumSwordNet:
'''

'''
PossessedFlamesaw:
'''
可瞬间砍树
'''
PumpkingsSword:
'''

'''
PurplePhasecleaver:
'''

'''
PyroscoricFlamesword:
'''
射出一道火焰波
'我都跟你说过了它很烫!'
'''
QuadSunfury:
'''

'''
RedPhasecleaver:
'''

'''
RhodiumGreatsword:
'''

'''
ShatterLance:
'''

'''
ShellHammer:
'''
会掷出龟壳
'''
Snotsabre:
'''

'''
SolarFlaresword:
'''

'''
SoulEdge:
'''
'被暗夜之魂所缠绕'
'''
Sporalash:
'''
有概率造成剧毒Debuff
'''
TheCell:
'''

'''
TritanoriumBroadsword:
'''

'''
TropicBlade:
'''

'''
TroxiniumSpear:
'''

'''
TroxiniumSword:
'''

'''
TroxiniumWaraxe:
'''

'''
TrueAeonsEternity:
'''
每六次挥击就会射出一个爆裂之星
'''
UnvolanditeGreatsword:
'''

'''
VertexofExcalibur:
'''
对受到Debuff的敌人会造成更多伤害
'黑暗与光明的统一'
'''
VirulentKnives:
'''
掷出追踪的飞刃
'''
VirulentPike:
'''

'''
VorazylcumKatana:
'''

'''
WhitePhasecleaver:
'''

'''
YellowPhasecleaver:
'''

'''
ZincBroadsword:
'''

'''
ZincShortsword:
'''

'''
BismuthBow:
'''

'''
BronzeBow:
'''

'''
CaesiumCrossbow:
'''
将木箭转化为狱炎箭
'''
CoughwoodBow:
'''

'''
DurataniumRepeater:
'''

'''
FleshBoiler:
'''
使用圆罐作为弹药
'''
Freezethrower:
'''
使用凝胶作为弹药
'''
GleamingTwilight:
'''

'''
HallowedBlowpipe:
'''
散射出十颗种子
可收集种子弹药
'''
HeatSeeker:
'''
将火箭转化为热能追踪导弹
'''
Hellrazer:
'''
射出强大的高速子弹
将火枪子弹转化为爆裂弹
'''
IridiumLongbow:
'''

'''
MissileBolt:
'''

'''
MythrilSplitknife:
'''
分裂为三把飞刃
'''
NaquadahRepeater:
'''

'''
NickelBow:
'''

'''
OrichalcumSplitblade:
'''
分裂为三把飞刃
'''
LyonicBlowpipe:
'''
散射出七颗种子
可收集种子弹药
'''
OsmiumLongbow:
'''

'''
PeeShooter:
'''

'''
PlanterasFury:
'''
有60%的概率不消耗弹药
'''
QuadroCannon:
'''
四轮爆裂
只有第一发会消耗弹药并散射出子弹
'''
ReinforcedBlowpipe:
'''
散射出两颗种子
可收集种子弹药
'''
RhodiumLongbow:
'''

'''
SackofToys:
'''

'''
Shurikerang:
'''

'''
SolariumBow:
'''

'''
SpikeCannon:
'''
使用尖刺作为弹药
'你得小心这东西'
'''
SpikeRailgun:
'''
使用尖刺作为弹药
以极快的速度射出尖刺
'''
StarlightCannon:
'''
射出大型星物质球
充能需要2.5秒
'''
SunlightKunai:
'''

'''
SunsShadow:
'''
散射出十二颗种子
可收集种子弹药
'''
TacticalBlahncher:
'''
射出追踪导弹
有75%的概率不消耗弹药
'''
TacticalExpulsor:
'''
散射出八颗子弹
'''
Thompson:
'''

'''
TroxiniumRepeater:
'''

'''
UnvolanditeFusebow:
'''
散射出会在最后撞击时爆裂的脉冲箭
'''
VorazylcumFusebow:
'''
射出能量束
'''
Wheezebow:
'''

'''
ZincBow:
'''

'''
GastropodStaff:
'''

'''
HungryStaff:
'''

'''
PrimeStaff:
'''
召唤骷髅之力为你而战
'''
ReflectorStaff:
'''
召唤镜子反射敌人的弹幕
'''
StaffoftheTempestFrigid:
'''

'''
ClownBomb:
'''
爆裂的小爆炸不会破坏方块
'''
CrimsandBomb:
'''
爆裂的猩红爆炸会破坏方块
'''
EbonsandBomb:
'''
爆裂的黑檀沙爆炸会破坏方块
'''
EnchantedShuriken:
'''

'''
HallowedKunai:
'''

'''
Icicle:
'''

'''
PearlsandBomb:
'''
爆裂的珍珠沙爆炸不会破坏方块
'''
SandBomb:
'''
爆裂的沙子爆炸会破坏方块
'''
SnotsandBomb:
'''
爆裂的鼻涕沙爆炸不会破坏方块
'''
PowerofOblivion:
'''
在需要时自动使用魔力药水和耐力药水
增加60点最大耐力值
降低治疗药水的冷却时间
增加生命值，魔力值和耐力值再生力
'''
PygmyShield:
'''
+1召唤栏
'''
QuackinaBalloon:
'''
可使穿戴者二段跳
增加跳跃高度
'可能会惹恼别人'
'''
QuackinaBottle:
'''
可使穿戴者二段跳
'可能会惹恼别人'
'''
RestorationBand:
'''
增加生命，魔力和耐力值再生力
'''
StaminaFlower:
'''
增加90点最大耐力值
在需要时会自动使用耐力药水
'''
SummonerScroll:
'''
增加17%召唤伤害
+1召唤栏
'''
SnotOrb:
'''
制造一个会发光的鼻涕球
'''
AdamantiteDaggerStaff:
'''

'''
BismuthDaggerStaff:
'''

'''
GoldDaggerStaff:
'''

'''
PlatinumDaggerStaff:
'''

'''
TitaniumDaggerStaff:
'''

'''
TroxiniumDaggerStaff:
'''

'''
UltrablivionStaff:
'''
召唤一只小超遗忘为你而战
'''
BacchusBoots:
'''
+2召唤栏
+1哨兵栏
增加8%召唤伤害
增加5点护甲穿透
对陷阱，击退，火块和坠落伤害免疫
'''
DionysusAmulet:
'''
+2召唤栏
增加8%召唤伤害
增加5点护甲穿透
'''
FlightTimeScroll:
'''
解锁耐力飞行时间再生
'''
RocketJumpScroll:
'''
解锁耐力火箭跳
'''
SprintScroll:
'''
解锁耐力疾跑
'''
SwimmingScroll:
'''
解锁耐力游泳
'''
TeleportScroll:
'''
解锁耐力传送
'''
Anvenalforge:
'''
用于制作几乎任何物品
'''
BlahsKnives:
'''
快速掷出追踪的吸血匕首，并在命中时造成混合伤害
'''
Spray'n'Blah:
'''
射击非常不精准
有30%的概率不消耗弹药
'喷弹与祷告'
'''
BlackWhetstone:
'''
增加10点护甲穿透
'''
ThornedHeartAmulet:
'''
你的生命值越低，伤害就越高
'''
		/*1.3 item stats*/
		}
    }
}
