Mods:{
    AvalonTesting:{
	ItemName:{
AdventuresandMishaps:冒险与灾祸
AegisDash:疾冲神盾
AegisofAges:时代神盾
AIController:AI控制器
AlchemicalSkull:炼金颅骨
AmethystAmulet:紫晶护身符
AmuletofPower:力量护身符
AngerTalisman:暴怒护身符
ApollosQuiver:阿波罗箭袋
AstrallineArtifact:线魂神器
BadgeofBacteria:细菌徽章
BagofBlood:血之袋
BagofFire:火之袋
BagofFrost:霜之袋
BagofHallows:神圣袋
BagofIck:憎恶袋
BagofShadows:影之袋
BandofSlime:史莱姆缠带
BandofStamina:耐力缠带
BismuthWatch:铋表
BlahsWings:巴拉之翼
BronzeWatch:青铜表
BubbleBoost:泡泡助推器
BuildersToolbelt:建筑师工具腰带
BurningDesire:炙热之欲
ChantoftheWaterDragon:水龙颂歌
ChaosCharm:混沌护身符
ChaosCrystal:混沌水晶
ChaosEmblem:混沌徽章
ChaosEye:混沌之眼
ChristmasTome:圣诞书
CloakofAssists:天助斗篷
CloudGlove:云之拳套
CobaltOmegaShield:终极钴盾
CobaltShieldMarkII:钴盾二型
ConfusionTalisman:混乱护身符
ContagionWings:疫化之翼
CorruptionWings:腐化之翼
CreatorsTome:创生者之书
CrimsonFlaps:猩红皮瓣
CrystalEdge:晶体之锋
DiamondAmulet:钻石护身符
Dominance:权势
DragonsBondage:龙之束缚
DragonStone:龙之石
DullingTalisman:缓和护身符
DurataniumOmegaShield:终极坚钛盾
DurataniumShield:坚钛盾
EarthenInsignia:陶制证章
EmeraldAmulet:翡翠护身符
Emperor:皇帝
EternitysMoon:永恒之月
EtherealHeart:幻界之心
EtherealWings:空幻之翼
EyeoftheGods:上神之眼
FlankersTome:诡计之书
FlareStone:闪光石
ForsakenCross:断念十字链
ForsakenRelic:断念遗物
FrostGauntlet:寒霜手套
GiftofStarpower:星力之赠
GoblinArmyKnife:哥布林军队匕首
GoblinToolbelt:哥布林工具腰带
GoldenShield:黄金盾
GreekExtinguisher:希腊灭火器
GuardianBoots:守卫者之靴
HadesCross:冥王十字架
HeartoftheGolem:石巨人之心
HellsteelEmblem:钢狱徽章
HolyWings:神圣之翼
ImmunityCharm:免疫护身符
InertiaBoots:惯性靴
LightninginaBottle:瓶中雷电
LoveUpandDown:爱的起伏
Magnet:磁铁
ManaCompromise:魔力折中体
MeditationsFlame:冥想之焰
MistyPeachBlossoms:薄雾桃花
NaturesEndowment:大自然之天赠
NuclearExtinguisher:核能灭火器
ObsidianGlove:黑曜石拳套
ObsidianRoseShield:黑曜石玫瑰盾
Omnibag:全能袋
OnyxHook:玛瑙钩
OxygenTank:氧气罐
PalladiumOmegaShield:终极钯金盾
PalladiumShield:钯金盾
PeridotAmulet:橄榄石护身符
ReflexCharm:反射护身符
ReflexShield:反射盾
RiftGoggles:裂隙护目镜
RubyAmulet:红玉护身符
SandyStormcloudinaBottle:沙暴云瓶
SapphireAmulet:蓝玉护身符
SceneofCarnage:大屠杀现场
ShadowRing:影之戒
600WattLightbulb:600瓦灯泡
SouloftheGolem:石巨人之魂
SoutheasternPeacock:东南孔雀
StickyCharm:黏液护身符
StingerPack:毒刺堆
TaleoftheDolt:傻瓜的故事
TaleoftheRedLotus:红莲传说
TerraClaws:泰拉之爪
TheHeavenlyScent:天堂之香
TheOasisRemembered:记忆中的绿洲
ThePlumHarvest:丰收的梅树
TheThreeScholars:三学者
TheVoidlands:虚空大陆
ThunderboltinaBottle:雷电瓶
TitanGauntlets:泰坦双拳
TitanShield:泰坦壁垒
TomeofDistance:遥远之书
LuckyPapyrus:幸运纸草书
TomeoftheRiverSpirits:河魂之书
TomorrowsPhoenix:明朝之凤
TopazAmulet:黄玉护身符
TourmalineAmulet:电气石护身符
BestialBand:兽性缠带
UndeadTalisman:亡灵护身符
UnderestimatedResolve:被低估的决心
VampireHarpyWings:吸血鬼鸟妖之翼
VampireTeeth:吸血鬼之牙
Vortex:旋涡
ZincWatch:锌表
ZirconAmulet:锆石护身符
AmmoReservationElixir:弹药储备灵药
ArcheryElixir:箭术灵药
BattleElixir:战斗灵药
BloodCastElixir:施血灵药
BuilderElixir:建筑工灵药
CalmingElixir:镇静灵药
CrateElixir:宝匣灵药
AuraElixir:光环灵药
DangersenseElixir:危险感灵药
EnduranceElixir:耐力灵药
FeatherfallElixir:羽落灵药
FishingElixir:钓鱼灵药
FlipperElixir:脚蹼灵药
ForceFieldElixir:力场灵药
FuryElixir:狂怒灵药
GauntletElixir:臂铠灵药
GillsElixir:鱼鳃灵药
GPSElixir:定位灵药
GravitationElixir:重力灵药
HeartreachElixir:拾心灵药
HunterElixir:狩猎灵药
InfernoElixir:狱火灵药
InvincibilityElixir:无敌灵药
InvisibilityElixir:隐身灵药
IronskinElixir:铁皮灵药
LeapingElixir:跳跃灵药
LifeforceElixir:生命力灵药
LuckElixir:幸运灵药
MagicPowerElixir:魔力灵药
ManaRegenerationElixir:魔力再生灵药
MiningElixir:挖矿灵药
NightOwlElixir:夜猫子灵药
ObsidianSkinElixir:黑曜石皮肤灵药
RageElixir:暴怒灵药
RegenerationElixir:再生灵药
RogueElixir:盗贼灵药
ShadowElixir:暗影灵药
ShineElixir:光芒灵药
ShockwaveElixir:冲击波灵药
SonarElixir:声呐灵药
SpelunkerElixir:洞穴探险灵药
StarbrightElixir:灿星灵药
StrengthElixir:力量灵药
SummoningElixir:召唤灵药
SupersonicElixir:超音速灵药
SwiftnessElixir:敏捷灵药
ThornsElixir:荆棘灵药
TitanElixir:泰坦灵药
TitanskinElixir:泰坦皮肤灵药
VisionElixir:视域灵药
WarmthElixir:温暖灵药
WaterWalkingElixir:水上漂灵药
WisdomElixir:智慧灵药
WrathElixir:怒气灵药
BerserkerArrow:战狂箭
BerserkerBullet:战狂弹
BlackSolution:黑溶液
BlahBullet:巴拉弹
BloodyArrow:血污箭
Canister:圆罐
CrystalSeed:水晶种子
CursedSeed:诅咒种子
Electrobullet:电子弹
ElementalArrow:元素箭
FeroziumArrow:冰零箭
FeroziumBullet:冰零弹
FrostCanister:冰霜圆罐
LimeSolution:酸绿溶液
PatellaBullet:髌骨弹
PathogenArrow:病原体箭
PathogenBullet:病原体弹
PyroscoricBullet:葬炎弹
RottenBullet:腐败弹
TritonBullet:海神弹
TritonCanister:海神圆罐
TungstenBullet:钨弹
UltrabrightRazorbladeBullet:极亮利刃弹
YellowSolution:黄溶液
ZincBullet:锌弹
AncientBodyplate:远古躯板
AncientHeadpiece:远古头饰
AncientLeggings:远古护腿
AncientTitaniumGreaves:远古钛金护胫
AncientTitaniumHeadgear:远古钛金头甲
AncientTitaniumPlateMail:远古钛金板甲
AvalonBodyarmor:阿瓦隆躯甲
AvalonCuisses:阿瓦隆腿甲
AvalonHelmet:阿瓦隆头盔
AwakenedRoseCrown:觉醒玫瑰冠
AwakenedRosePlateMail:觉醒玫瑰板甲
AwakenedRoseSubligar:觉醒玫瑰腰环
BerserkerBodyarmor:战狂躯甲
BerserkerCuisses:战狂腿甲
BerserkerHeadpiece:战狂头饰
BismuthChainmail:铋链甲
BismuthGreaves:铋护胫
BismuthHelmet:铋头盔
BlahsBodyarmor:巴拉躯甲
BlahsCuisses:巴拉腿甲
BlahsCuisses:巴拉腿甲
BlahsHauberk:巴拉链甲
BlahsHeadguard:巴拉护脸盔
BlahsHelmet:巴拉头盔
BloodstainedHelmet:血污头盔
BronzeChainmail:青铜链甲
BronzeGreaves:青铜护胫
BronzeHelmet:青铜头盔
CaesiumGreaves:青灰石护胫
CaesiumGalea:青灰石护盔
CaesiumPlateMail:青灰石板甲
CorruptedThornBodyarmor:腐荆棘躯甲
CorruptedThornCrown:腐荆棘头冠
CorruptedThornGreaves:腐荆棘护胫
CostalliteBoxGoggles:海脉石箱式护目镜
CostalliteMouthCoverSnorkel:海脉石口罩呼吸管
CostalliteSnorkel:海脉石呼吸管
CostalliteTreddings:海脉石踏靴
CostalliteVestplate:海脉石衣板
CostalliteWaterMask:海脉石水面罩
CoughwoodBreastplate:咳喘木胸铠
CoughwoodGreaves:咳喘木护胫
CoughwoodHelmet:咳喘木头盔
DesertChainmail:荒漠链甲
DesertGreaves:荒漠护胫
DesertHelmet:荒漠头盔
DivineLightHuntingHorns:圣光猎角
DivineLightJerkin:圣光猎装
DivineLightTreads:圣光踏靴
DivingPants:潜泳裤
DivingSuit:潜泳服
DurataniumChainmail:坚钛链甲
DurataniumGreaves:坚钛护胫
DurataniumHeadgear:坚钛头甲
DurataniumHeadpiece:坚钛头饰
DurataniumHelmet:坚钛头盔
FleshCap:血肉帽
FleshPants:血肉裤
FleshWrappings:血肉外套
HallowedCrown:神圣头冠
HellsteelHood:钢狱兜帽
HellsteelGreaves:钢狱护胫
HellsteelVest:钢狱衬衫
IridiumHat:铱帽
IridiumPants:铱裤
IridiumPlateMail:铱板甲
MiloticCrown:美纳斯头冠
MiloticJodpurs:美纳斯骑裤
MiloticSkinplate:美纳斯皮板
MoltenCrown:熔岩头冠
MoltenHeadgear:熔岩头甲
NaquadahBreastplate:银石胸铠
NaquadahHeadguard:银石护脸盔
NaquadahHood:银石兜帽
NaquadahMask:银石面具
NaquadahShinguards:银石胫甲
NickelChainmail:镍链甲
NickelGreaves:镍护胫
NickelHelmet:镍头盔
OsmiumHelmet:锇头盔
OsmiumJerkin:锇猎装
OsmiumTreads:锇踏靴
PeridotRobe:橄榄石长袍
RhodiumGreaves:铑护胫
RhodiumHeadgear:铑头甲
RhodiumPlateMail:铑板甲
SpectreHeadgear:幽灵头甲
SpectrumBreastplate:光域胸铠
SpectrumGreaves:光域护胫
SpectrumHelmet:光域头盔
TourmalineRobe:电气石长袍
TroxiniumBodyarmor:隐毒躯甲
TroxiniumCuisses:隐毒腿甲
TroxiniumHat:隐毒帽
TroxiniumHeadpiece:隐毒头饰
TroxiniumHelmet:隐毒头盔
UnvolanditeBodyplate:折翼躯板
UnvolanditeHeadpiece:折翼头饰
UnvolanditeLeggings:折翼护腿
ViruthornGreaves:毒荆棘护胫
ViruthornHelmet:毒荆棘头盔
ViruthornScalemail:毒荆棘鳞甲
VorazylcumBodyplate:贪婪躯甲
VorazylcumHeadpiece:贪婪头饰
VorazylcumLeggings:贪婪护腿
XeradonArmor:泽拉登盔甲
XeradonDrillHelmet:泽拉登钻头盔
XeradonLeggings:泽拉登护腿
XeradonVisor:泽拉登脸盔
ZincChainmail:锌链甲
ZincGreaves:锌护胫
ZincHelmet:锌头盔
ZirconRobe:锆石长袍
AdamantiteSlimeBanner:精金史莱姆旗
AegisHalloworBanner:神盾精灵旗
ArmoredHellTortoiseBanner:装甲地狱乌龟旗
ArmoredWraithBanner:装甲幻灵旗
BactusBanner:疫菌体旗
BismuthSlimeBanner:铋史莱姆旗
BlazeBanner:烈焰人旗
BloodshotEyeBanner:血丝之眼旗
BombSkeletonBanner:炸弹骷髅旗
BronzeSlimeBanner:青铜史莱姆旗
CloudBatBanner:云朵蝙蝠旗
CobaltSlimeBanner:钴史莱姆旗
CopperSlimeBanner:铜史莱姆旗
CougherBanner:咳嗽怪旗
CursedMagmaSkeletonBanner:诅咒岩浆骷髅旗
CursedScepterBanner:诅咒权杖旗
DarkMatterSlimeBanner:暗物质史莱姆旗
DragonflyBanner:龙蝇旗
DurataniumSlimeBanner:坚钛史莱姆旗
EctoHandBanner:灵气之手旗
EctosphereBanner:灵珠之魂旗
EyeBonesBanner:骸骨之眼旗
GargoyleBanner:石像鬼旗
GoldSlimeBanner:黄金史莱姆旗
GrossyFloatBanner:憎恶浮游体旗
HalloworBanner:神圣妖精旗
HellboundLizardBanner:地狱边境蜥蜴人旗
IckslimeBanner:憎恶史莱姆旗
ImpactWizardBanner:电击术士旗
IrateBonesBanner:愤怒骷髅旗
IridiumSlimeBanner:铱史莱姆旗
IronSlimeBanner:铁史莱姆旗
LeadSlimeBanner:铅史莱姆旗
MatterManBanner:物质人旗
MechanicalDiggerBanner:机械挖掘虫旗
MimeBanner:哑剧人旗
MythrilSlimeBanner:秘银史莱姆旗
NaquadahSlimeBanner:银石史莱姆旗
NickelSlimeBanner:镍史莱姆旗
OrichalcumSlimeBanner:山铜史莱姆旗
OsmiumSlimeBanner:锇史莱姆旗
PalladiumSlimeBanner:钯金史莱姆旗
PlatinumSlimeBanner:铂金史莱姆旗
PyrasiteBanner:锥体寄生虫旗
RedAegisBonesBanner:赤色神盾骷髅旗
RhodiumSlimeBanner:铑史莱姆旗
SilverSlimeBanner:银史莱姆旗
TinSlimeBanner:锡史莱姆旗
TitaniumSlimeBanner:钛金史莱姆旗
TroxiniumSlimeBanner:隐毒史莱姆旗
TungstenSlimeBanner:钨史莱姆旗
UnstableAnomalyBanner:混乱异常体旗
ValkyrieBanner:武神鸟妖旗
VampireHarpyBanner:吸血鬼鸟妖旗
ZincSlimeBanner:锌史莱姆旗
TreasureBag:宝藏袋
TreasureBag:宝藏袋
TreasureBag:宝藏袋
TreasureBag:宝藏袋
TreasureBag:宝藏袋
TreasureBag:宝藏袋
TreasureBag:宝藏袋
TreasureBag:宝藏袋
TreasureBag:宝藏袋
InfestedCarcass:感染尸块
BloodyAmulet:血污护身符
CrystalFruit:水晶果
DarkMatterChunk:暗物质厚块
MechanicalHeart:机械之心
DragonBait:天龙诱饵
DragonSpine:龙脊
EctoplasmicBeacon:灵气烽火
EyeofOblivion:遗忘之眼
EyeofOblivion:遗忘之眼
EyesPamphlet:眼之书册
FalseTreasureMap:假藏宝图
GoblinRetreatOrder:哥布林撤退令
GuideSummonDoll:向导召唤玩偶
HellboundRemote:地狱边境遥控器
HornetFood:大黄蜂诱食
HydrolythTrace:水解追踪器
MechanicalWasp:机械黄蜂
OddFertilizer:奇异肥料
PlatinumCrate:铂金板条箱
RedPresent:红色礼物
Rosebud:玫瑰花苞
SpiritPoppy:魂之罂粟
StaminaCrystal:耐力水晶
SunCharm:日耀护身符
TheBeak:喙嘴
Ickfish:恶心鱼
Nau-Sea-aFish:呕吐鱼
SicklyTrout:病态鳟鱼
AlienApparatus:异族仪器
AlienDevice:异族装置
ArcaneShard:奥秘碎片
Barfbush:呕吐木
BlastShard:爆裂碎片
Bloodberry:血腥莓
BloodshotLens:充血晶状体
Booger:鼻屎
BottledLava:岩浆瓶
BreezeShard:微风碎片
BrokenHiltPiece:断裂剑柄碎块
BrokenVigilanteTome:断裂维和团魔典
CarbonSteel:碳钢
Catalyzer:催化桌
ChaosDust:混沌尘
VirulentMushroom:毒疫菇
CoreShard:核心碎片
CorruptShard:腐化碎片
DarkMatterGel:暗物质凝胶
DemonicShard:恶魔碎片
DesertFeather:荒漠之羽
DewofHerbs:药草之露
DewOrb:露珠
DragonOrb:龙珠
EarthShard:陆地碎片
EarthStone:地元石
Echoplasm:回音血浆
ElementDiamond:元素钻石
ElementDust:元素尘
ElementShard:元素碎片
FakeFourLeafClover:假四叶草
FineLumber:优质木材
FireShard:烈火碎片
FleshyTendril:血肉触须
FourLeafClover:四叶草
FrigidShard:极寒碎片
FrostShard:冰霜碎片
GhostintheMachine:械中之魂
Gravel:砾石
HellsteelPlate:地狱钢板
Holybird:圣鸟花
IceGel:冰凝胶
IllegalWeaponInstructions:非法武器说明书
ImperviousKey:僵固钥匙
LargeBarfbush:大型呕吐木
LargeBlinkroot:大型闪耀根
LargeBloodberry:大型血腥莓
LargeDaybloom:大型太阳花
LargeDeathweed:大型死亡草
LargeFireblossom:大型火焰花
LargeHolybird:大型圣鸟花
LargeMoonglow:大型月光草
LargeShiverthorn:大型寒颤棘
LargeSweetstem:大型甜茎草
LargeWaterleaf:大型幌菊
LensApparatus:晶状体装置
LifeDew:生命之露
MosquitoProboscis:蚊子喙
MusicBoxEssence:音乐盒精华
MysteriousPage:神秘页面
MysticalClaw:神秘魔爪
MysticalTomePage:神秘书页
MysticalTotem:神秘图腾
NullEmblem:空徽章
OutpostKey:前哨钥匙
Patella:髌骨
Pathogen:病原体
PointingLaser:激光瞄准器
Rock:岩块
RottenEye:腐烂之眼
RottenFlesh:腐烂血肉
RubybeadHerb:红宝石珠草
Sandstone:沙石
ScrollofTome:书卷
SolarFragment:日耀碎块
SolariumRod:日耀棒
SolariumStar:日耀之星
SoulofBlight:凋零之魂
SoulofDelight:欢愉之魂
SoulofIce:寒冰之魂
SoulofHumidity:潮水之魂
SoulofTime:时光之魂
SoulofTorture:苦痛之魂
SpikedBlastShell:尖刺爆破壳
StrongVenom:强力毒液
Sweetstem:甜茎草
ToxinShard:毒素碎片
TropicalShroomCap:热带蘑菇盖
UndeadShard:亡灵碎片
VictoryPiece:战利品
VirulentPowder:毒疫粉末
WaterShard:水蓝碎片
YuckyBit:恶心残肢
Zircon:锆石
MusicBox(ArmageddonSlime):音乐盒(末世史莱姆)
MusicBox(BacteriumPrime):音乐盒(疫菌领主)
MusicBox(Contagion):音乐盒(疫化之地)
MusicBox(DesertBeak):音乐盒(荒漠巨鹰)
MusicBox(Hellcastle):音乐盒(地狱堡垒)
MusicBox(Phantasm):音乐盒(幻影妖魂)
MusicBox(Tropics):音乐盒(热带)
MusicBox(TuhrtlOutpost):音乐盒(龟人前哨站)
MusicBox(UndergroundContagion):音乐盒(疫化地下)
ContagionKey:疫化钥匙
ContagionKeyMold:疫化钥匙模具
DesertKey:沙漠钥匙
DesertKeyMold:沙漠钥匙模具
GoldenApple:金苹果
GoldenCandyCane:金糖棒
GoldenHeart:金心
LargePeridot:大橄榄石
LargeTourmaline:大电气石
LargeZircon:大锆石
MechanicalWhoopieCushion:机械整蛊坐垫
PlatinumApple:铂金苹果
PlatinumCandyCane:铂金糖棒
PlatinumHeart:铂金之心
Quack:嘎嘎
UnderworldKey:地狱钥匙
UnderworldKeyMold:地狱钥匙模具
BacciliteBar:疫菌锭
BeetleBar:甲虫锭
BerserkerBar:战狂锭
BismuthBar:铋锭
BronzeBar:青铜锭
CaesiumBar:青灰石锭
DurataniumBar:坚钛锭
EnchantedBar:附魔锭
FeroziumBar:冰零锭
HydrolythBar:水解锭
IridiumBar:铱锭
NaquadahBar:银石锭
NickelBar:镍锭
OblivionBar:遗忘锭
OsmiumBar:锇锭
PyroscoricBar:葬炎锭
RhodiumBar:铑锭
SuperhardmodeBar:超困难模式锭
TritanoriumBar:海熔锭
TroxiniumBar:隐毒锭
UnvolanditeBar:折翼锭
VorazylcumBar:贪婪锭
XanthophyteBar:叶黄锭
ZincBar:锌锭
BorealWoodBeam:针叶木梁
ChunkstoneColumn:厚团石柱
CoughwoodBeam:咳喘木梁
CrimstoneColumn:猩红石柱
CrystalPillar:水晶柱
EbonstoneColumn:黑檀石柱
EbonwoodBeam:黑檀石梁
PalmWoodBeam:棕榈木梁
PearlstoneColumn:珍珠石柱
PearlwoodBeam:珍珠木梁
RichMahoganyBeam:红木梁
SandstoneColumn:沙岩柱
ShadewoodBeam:暗影木梁
AncientWorkBench:远古工作台
CaesiumForge:青灰石熔炉
CoughwoodWorkBench:咳喘木工作台
CrimsonAltar:猩红祭坛
DarkSlimeWorkBench:暗史莱姆工作台
DemonAltar:恶魔祭坛
DragonAltar:龙之祭坛
HallowedAltar:神圣祭坛
HeartstoneWorkBench:心之石工作台
HerbologyBench:药草台
IckyAltar:憎恶祭坛
LibraryAltar:图书祭坛
NaquadahAnvil:银石砧
NickelAnvil:镍砧
OrangeDungeonWorkBench:橙地牢工作台
ResistantWoodWorkBench:耐炎木工作台
SeedFabricator:种子制造器
SolariumAnvil:日耀砧
TomeForge:书册创造器
TroxiniumForge:隐毒熔炉
VertebraeWorkBench:椎骨工作台
BookcaseTeleporter:书架传送器
CoughwoodChair:咳喘木椅
CoughwoodDoor:咳喘木门
CoughwoodTable:咳喘木桌
DarkSlimeBathtub:暗史莱姆浴缸
DarkSlimeBed:暗史莱姆床
DarkSlimeBookcase:暗史莱姆书架
DarkSlimeCandelabra:暗史莱姆烛台
DarkSlimeChair:暗史莱姆椅
DarkSlimeChandelier:暗史莱姆吊灯
DarkSlimeClock:暗史莱姆钟
DarkSlimeDoor:暗史莱姆门
DarkSlimePiano:暗史莱姆钢琴
DarkSlimeSink:暗史莱姆水槽
DarkSlimeSofa:暗史莱姆沙发
DarkSlimeTable:暗史莱姆桌
DNASculpture:基因雕塑
EctoplasmBathtub:灵气浴缸
EctoplasmBed:灵气床
EctoplasmBookcase:灵气书架
EctoplasmChair:灵气椅
EctoplasmClock:灵气钟
EctoplasmDoor:灵气门
EctoplasmPiano:灵气钢琴
EctoplasmSink:灵气水槽
EctoplasmSofa:灵气沙发
EctoplasmTable:灵气桌
EctoplasmWorkBench:灵气工作台
HeartstoneBathtub:心之石浴缸
HeartstoneBed:心之石床
HeartstoneBookcase:心之石书架
HeartstoneCandelabra:心之石烛台
HeartstoneChair:心之石椅
HeartstoneClock:心之石钟
HeartstoneDoor:心之石门
HeartstonePiano:心之石钢琴
HeartstoneSink:心之石水槽
HeartstoneSofa:心之石沙发
HeartstoneTable:心之石桌
IceSculpture:冰雕
ResistantWoodBookcase:耐炎木书架
ImperviousDoor:僵固门
Jukebox:点唱机
NickelDoor:镍门
OrangeBathtub:橙浴缸
OrangeBed:橙床
OrangeDungeonBookcase:橙地牢书架
OrangeDungeonCandelabra:橙地牢烛台
OrangeDungeonChair:橙地牢椅
OrangeDungeonDoor:橙地牢门
OrangeDungeonPiano:橙地牢钢琴
OrangeDungeonSink:橙地牢水槽
OrangeDungeonSofa:橙地牢沙发
OrangeDungeonTable:橙地牢桌
OrangeDungeonVase:橙地牢花瓶
ResistantWoodBathtub:耐炎木浴缸
ResistantWoodBed:耐炎木床
ResistantWoodChair:耐炎木椅
ResistantWoodClock:耐炎木钟
ResistantWoodPiano:耐炎木钢琴
ResistantWoodSink:耐炎木水槽
ResistantWoodSofa:耐炎木沙发
ResistantWoodTable:耐炎木桌
SandCastle:沙堡
TuhrtlDoor:龟人门
VertebraeBookcase:椎骨书架
VertebraeChair:椎骨椅
VertebraeDoor:椎骨门
BismuthCandelabra:铋烛台
BismuthCandle:铋蜡烛
BismuthChandelier:铋吊灯
CandleofBlight:凋零之烛
BronzeChandelier:青铜吊灯
BrownTorch:棕火把
CyanTorch:青火把
DarkSlimeCandle:暗史莱姆蜡烛
DarkSlimeLamp:暗史莱姆灯
DarkSlimeLantern:暗史莱姆灯笼
CandleofDelight:欢愉之烛
EctoplasmCandelabra:灵气烛台
EctoplasmCandle:灵气蜡烛
EctoplasmChandelier:灵气吊灯
EctoplasmLamp:灵气灯
EctoplasmLantern:灵气灯笼
CandleofFlight:飞翔之烛
CandleofFright:惊骇之烛
HeartstoneCandle:心之石蜡烛
HeartstoneChandelier:心之石吊灯
HeartstoneLamp:心之石灯
HeartstoneLantern:心之石吊灯
CandleofHumidity:潮水之烛
CandleofIce:寒冰之烛
JungleTorch:丛林火把
CandleofLight:光辉之烛
LimeTorch:酸绿火把
CandleofMight:威能之烛
CandleofNight:暗夜之烛
OrangeDungeonCandle:橙地牢蜡烛
OrangeChandelier:橙吊灯
OrangeLamp:橙灯
PathogenTorch:病原体火把
PlasmaLamp:等离子灯
ResistantWoodCandelabra:耐炎木烛台
ResistantWoodCandle:耐炎木蜡烛
ResistantWoodChandelier:耐炎木吊灯
ResistantWoodLamp:耐炎木灯
ResistantWoodLantern:耐炎木灯笼
CandleofSight:视域之烛
SlimeTorch:史莱姆火把
CandleofTime:时光之烛
CandleofTorture:酷刑之烛
VertebraeCandle:椎骨蜡烛
VertebraeLamp:椎骨灯
VertebraeLantern:椎骨灯笼
ZincChandelier:锌吊灯
ACometHasStruckGround:一颗彗星撞击地面
BirthofaMonster:猛兽降生
Clash:冲突
CrossingtheTropics:穿越热带
CurseofOblivion:遗忘之咒
EclipseofDoom:毁灭日蚀
EvilOuroboros:邪恶衔尾虫
FightoftheBumblebee:大黄蜂之战
FrostySpectacle:极寒之景
PlanterasRage:世纪之花的狂怒
RingofDisgust:憎恶之环
RuinedCivilization:毁灭的文明
Trespassing:入侵
BarfbushSeeds:呕吐木种子
BloodberrySeeds:血腥莓种子
CorruptionSeed:腐化种子
CrimsonSeed:猩红种子
HellstoneDart:狱石镖
HolybirdSeeds:圣鸟花种子
ContagionSeeds:疫化种子
JungleSeed:丛林种子
LargeBarfbushSeed:大型呕吐木种子
LargeBlinkrootSeed:大型闪耀根种子
LargeBloodberrySeed:大型血腥莓种子
LargeDaybloomSeed:大型太阳花种子
LargeDeathweedSeed:大型死亡草种子
LargeFireblossomSeed:大型火焰花种子
LargeHolybirdSeed:大型圣鸟花种子
LargeMoonglowSeed:大型月光草种子
LargeShiverthornSeed:大型寒颤棘种子
LargeSweetstemSeed:大型甜茎草种子
LargeWaterleafSeed:大型幌菊种子
SweetstemSeeds:甜茎草种子
AngelSculpture:天使雕塑
BlueLihzahrdStatue:蓝蜥蜴人雕像
ContagionStatue:疫化雕像
CrimsonStatue:猩红雕像
DNAStatue:基因雕像
HallowStatue:神圣雕像
ShellStatue:贝壳雕像
TomeStatue:书册雕像
TurretStatue:炮塔雕像
ContagionChest:疫化箱
CoughwoodChest:咳喘木箱
DarkSlimeChest:暗史莱姆箱
DarkSlimeDresser:暗史莱姆梳妆台
DesertChest:沙漠箱
EctoplasmDresser:灵气梳妆台
HeartstoneChest:心之石箱
HeartstoneDresser:心之石梳妆台
HellfireChest:狱火箱
OrangeDresser:橙梳妆台
PlatinumChest:铂金箱
ResistantWoodChest:耐炎木箱
ResistantWoodDresser:耐炎木梳妆台
UnderworldChest:地狱箱
VertebraeChest:椎骨箱
AncientAdamantiteBrick:远古精金砖
AncientCobaltBrick:远古钴砖
AncientCopperBrick:远古铜砖
AncientGoldBrick:远古金砖
AncientIronBrick:远古铁砖
AncientMythrilBrick:远古秘银转
AncientSilverBrick:远古银砖
BacciliteOre:疫菌矿
Beak:鸟喙
BismuthBrick:铋砖
BismuthOre:铋矿
BlastedStone:毁灭石
BlackIceBlock:黑冰雪块
BloodiedSpike:血腥尖刺
BlueLihzahrdBrick:蓝蜥蜴人砖
Boltstone:闪电石
BrimstoneBlock:硫磺块
BronzeBrick:青铜砖
BronzeOre:青铜矿
BrownIceBlock:棕冰雪块
CaesiumOre:青灰石矿
ChlorophyteBrick:叶绿砖
ChocolateCandyCaneBlock:巧克力糖棒块
ChunkstoneBlock:厚团石块
ChunkstoneBrick:厚团石砖
CompressedExtractinationBlock:浓缩提取块
ContagionBomb:疫化炸弹
CoolGemsparkBlock:超级晶莹宝石块
CorruptionBomb:腐化炸弹
Coughwood:咳喘木
CoughwoodPlatform:咳喘木平台
CrimsonBomb:猩红炸弹
CrystalStoneBlock:水晶石砖
DarkMatterBlock:暗物质块
DarkMatterSoil:暗物质土
DarkMatterWood:暗物质木
DarkSandBlock:暗沙块
DarksandstoneBlock:暗沙岩块
DarkSlimeBlock:暗史莱姆块
DarkSlimePlatform:暗史莱姆平台
DemonSpikescale:恶魔鳞片尖刺
DragonScale:龙鳞
DurataniumBrick:坚钛砖
DurataniumOre:坚钛矿
EctoplasmPlatform:灵气平台
FallenStarBlock:落星块
FeroziumBrick:冰零砖
FeroziumOre:冰零矿
GiantCrystalShard:巨水晶碎块
GreenIceBlock:绿冰雪块
HallowBomb:神圣炸弹
HallowedOre:神圣矿
HardenedDarkSandBlock:硬化暗沙块
HardenedSnotsandBlock:硬化鼻涕沙块
Heartstone:心之石
HeartstoneBrick:心之石砖
HeartstonePlatform:心之石平台
HydrolythOre:水解矿
ImperviousBrick:僵固砖
IridiumBrick:铱砖
IridiumOre:铱矿
IronBrick:铁砖
JungleBomb:丛林炸弹
Kunzite:锂辉石
LeadBrick:铅砖
Lifestone:命之石
LivingLightningBlock:活电块
LoamstoneBrick:肥土石砖
MintChocolateCandyCaneBlock:薄荷巧克力糖棒块
MoonplateBlock:月球电镀块
MushroomBomb:蘑菇炸弹
NaquadahBrick:银石砖
NaquadahOre:银石矿
NastySpike:恶心尖刺
NestBlock:窝巢块
NickelBrick:镍砖
NickelOre:镍矿
OblivionBrick:遗忘砖
OblivionOre:遗忘矿
Onyx:玛瑙
Opal:蛋白石
OpalGemsparkBlock:蛋白石晶莹宝石块
OrangeBrick:橙转
OrangePlatform:橙平台
OsmiumBrick:锇砖
OsmiumOre:锇矿
Peridot:橄榄石
Phantoplasm:幽灵血浆
PlayerSensor:玩家传感器
PoisonSpike:剧毒尖刺
PurityBomb:纯净炸弹
PyroscoricBrick:葬炎砖
PyroscoricOre:葬炎矿
RainbowCandyCaneBlock:彩虹糖棒块
RedVelvetCandyCaneBlock:红丝绒糖棒块
ResistantWood:耐炎木
ResistantWoodPlatform:耐炎木平台
RhodiumBrick:铑砖
RhodiumOre:铑矿
SacredShard:神圣碎片
ShroomiteOre:蘑菇矿
SkyBrick:天空砖
SnotsandBlock:鼻涕沙块
SnotsandstoneBlock:鼻涕沙岩块
SolariumOre:日耀矿
SporeBlock:孢子块
Starstone:星石
Sulphur:硫磺
TornadoShard:飓风碎片
TorrentShard:激流碎片
Tourmaline:电气石
TritanoriumOre:海熔矿
LoamBlock:肥土块
TropicalStoneBlock:热带石块
BleachedEbony:白乌木
TropicsBomb:热带炸弹
TroxiniumBrick:隐毒砖
TroxiniumOre:隐毒矿
TuhrtlBrick:龟人砖
UnvolanditeOre:折翼矿
VenomShard:毒液碎片
VenomSpike:毒液尖刺
VertebraePlatform:椎骨平台
VoltBrick:伏特砖
VorazylcumOre:贪婪矿
WarmGemsparkBlock:暖晶莹宝石块
WickedShard:罪恶碎片
XanthophyteOre:叶黄矿
YellowIceBlock:黄冰雪块
ZincBrick:锌砖
ZincOre:锌矿
ArmageddonSlimeTrophy:末世史莱姆纪念章
BacteriumPrimeTrophy:疫菌领主纪念章
DesertBeakTrophy:荒漠巨鹰纪念章
DragonLordTrophy:天龙帝皇纪念章
EggmanTrophy:蛋头博士纪念章
MechastingTrophy:机械蜂针王纪念章
OblivionTrophy:遗忘纪念章
PhantasmTrophy:幻影妖魂纪念章
WallofSteelTrophy:钢铁之墙纪念章
AmethystWall:紫晶墙
AncientAdamantiteBrickWall:远古精金砖墙
AncientCobaltBrickWall:远古钴砖墙
AncientMythrilBrickWall:远古秘银砖墙
BismuthBrickWall:铋砖墙
BlueLihzahrdBrickWall:蓝蜥蜴人砖墙
BronzeBrickWall:青铜砖墙
ChlorophyteBrickWall:叶绿砖墙
ChocolateCandyCaneWall:巧克力糖棒墙
ChunkstoneBrickWall:厚团石砖墙
CoughwoodWall:咳喘木墙
DarkMatterWoodWall:暗物质木墙
DarkSlimeBlockWall:暗史莱姆块墙
DiamondWall:钻石墙
DurataniumBrickWall:坚钛砖墙
EctoplasmWall:灵气墙
EmeraldWall:翡翠墙
FeroziumBrickWall:冰零砖墙
HeartstoneBrickWall:心之石砖墙
HellWall:地狱墙
ImperviousBrickWall:僵固砖墙
IridiumBrickWall:铱砖墙
IronBrickWall:铁砖墙
LeadBrickWall:铅砖墙
MintChocolateCandyCaneWall:薄荷巧克力糖棒墙
NaquadahBrickWall:银石砖墙
NickelBrickWall:镍砖墙
NickelFence:镍栅栏
OblivionBrickWall:遗忘砖墙
ObsidianLavaTubeWall:黑曜石岩浆管墙
OrangeBrickWall:橙砖墙
OrangeSlabWall:橙板墙
OrangeTiledWall:橙瓷砖墙
OsmiumBrickWall:锇砖墙
PyroscoricBrickWall:葬炎砖墙
RainbowCandyCaneWall:彩虹糖棒墙
RedVelvetCandyCaneWall:红丝绒糖棒墙
RhodiumBrickWall:铑砖墙
RubyWall:红玉墙
SapphireWall:蓝玉墙
SkyBrickWall:天空砖墙
TopazWall:黄玉墙
TroxiniumBrickWall:隐毒砖墙
TuhrtlBrickWall:龟人砖墙
VertebraeWall:椎骨墙
VoltBrickWall:伏特砖墙
ZincBrickWall:锌砖墙
Pot:瓶子
BeeRepellent:驱蜂剂
BlahPotion:巴拉药水
BloodCastPotion:施血药水
CandyCane:糖棒
AuraPotion:光环药水
ElixirofLife:生命灵药
FlaskofInfection:侵染瓶
ForceFieldPotion:力场药水
FuryPotion:狂怒药水
GauntletPotion:臂铠药水
GPSPotion:定位药水
GreaterStaminaPotion:强效耐力药水
InvincibilityPotion:无敌药水
LeapingPotion:跳跃药水
LesserStaminaPotion:弱效耐力药水
LuckPotion:幸运药水
PiercingPotion:穿刺药水
RoguePotion:盗贼药水
ShadowPotion:暗影药水
ShockwavePotion:冲击波药水
StaminaPotion:耐力药水
StarbrightPotion:灿星药水
StrengthPotion:力量药水
SupersonicPotion:超音速药水
SuperStaminaPotion:超级耐力药水
TimeShiftPotion:时迁药水
TitanskinPotion:泰坦皮肤药水
VisionPotion:视域药水
WisdomPotion:智慧药水
ContagionToken:疫化代币
DarkMatterToken:暗物质代币
HellcastleToken:地狱堡垒代币
Post-MechastingToken:机械蜂针王后代币
TuhrtlOutpostToken:龟人前哨站代币
SuperhardmodeToken:超困难模式代币
TropicsToken:热带代币
AccelerationDrill:加速钻
AxeofSickness:疫病之斧
BismuthAxe:铋斧
BismuthHammer:铋锤
BismuthPickaxe:铋镐
BlahsPicksaw:巴拉锯刃镐
BlahsPicksaw(TierII):巴拉锯刃镐(II级)
BlahsWarhammer:巴拉战锤
BlueDungeonWand:蓝地牢魔杖
BronzeAxe:青铜斧
BronzeHammer:青铜锤
BronzePickaxe:青铜镐
CoughwoodHammer:咳喘木锤
DemonConch:恶魔海螺
DurataniumChainsaw:坚钛链锯
DurataniumDrill:坚钛钻
DurataniumPickaxe:坚钛镐
TeamMirror:团队镜
EmptyXeradonBucket:空泽拉登桶
FeroziumPickaxe:冰零镐
FeroziumWaraxe:冰零战斧
GemWand:玉石魔杖
GoldminePickaxe:财源镐
GreenDungeonWand:绿地牢魔杖
HoneyXeradonBucket:蜂蜜泽拉登桶
InstantaniumPicksaw:瞬时锯刃镐
IridiumHamaxe:铱锤斧
IridiumPickaxe:铱镐
LavaXeradonBucket:岩浆泽拉登桶
MagicConch:魔法海螺
MinersPickaxe:矿工镐
Moonphaser:月相盘
MucusHammer:粘液锤
NaquadahChainsaw:银石链锯
NaquadahDrill:银石钻
NaquadahGreataxe:银石巨斧
NaquadahPickaxe:银石镐
NickelAxe:镍斧
NickelHammer:镍锤
NickelPickaxe:镍镐
Oblivirod:遗忘钓竿
OrangeDungeonWand:橙地牢魔杖
OsmiumHamaxe:锇锤斧
OsmiumPickaxe:锇镐
PeridotHook:橄榄石钩
PinkDungeonWand:粉地牢魔杖
PyroscoricPickaxe:葬炎镐
QuadWhip:四鞭
Rainbringer:雨落盘
RhodiumHamaxe:铑锤斧
RhodiumPickaxe:铑镐
ShadowMirror:暗影镜
SnotlineFishingRod:鼻涕线鱼竿
SonicScrewdriverMkI:声波螺丝刀MKI
SonicScrewdriverMkII:声波螺丝刀MKII
SonicScrewdriverMkIII:声波螺丝刀MKIII
Banhammer:封锁之锤
Timechanger:时间转换器
TimechangerMkII:时间转换器MkII
TorchLauncher:火把发射器
TotemoftheGolem:石像图腾
TourmalineHook:电气石钩
TritanoriumPickaxe:海熔镐
TroxiniumChainsaw:隐毒链锯
TroxiniumDrill:隐毒钻
TroxiniumPickaxe:隐毒镐
UnvolanditePicksaw:折翼锯刃镐
VorazylcumPicksaw:贪婪锯刃镐
WaterXeradonBucket:水泽拉登桶
WorldGenHelper:世界信息帮助体
ZincAxe:锌斧
ZincHammer:锌锤
ZincPickaxe:锌镐
ZirconHook:锆石钩
ArmageddonSlimeMask:末世史莱姆面具
BacteriumPrimeMask:疫菌领主面具
BismuthCrown:铋冠
BloodstainedChestplate:血污胸板
BloodstainedGreaves:血污护胫
DesertBeakMask:荒漠巨鹰面具
HellArmoredGreaves:地狱装甲护胫
HellArmoredHelmet:地狱装甲头盔
HellArmoredChestplate:地狱装甲胸板
KingStingMask:蜂针之王面具
PhantomMask:幻影面具
PhantomPants:幻影裤
PhantomShirt:幻影衬衫
PossessedArmorChainmail:装甲魔链甲
PossessedArmorGreaves:装甲魔护胫
PossessedArmorHelmet:装甲魔头盔
SantasBeard:圣诞老人胡须
Ancient:远古世代
BismuthStaff:铋法杖
BlahStaff:巴拉法杖
BloodstainedEye:血污之眼
Boomlash:爆裂魔鞭
BronzeStaff:青铜法杖
ChaosTome:混沌魔典
CursedFlamelash:诅咒火鞭
DevilsScythe:魔鬼之镰
ElementalRod:元素法杖
EnergyRevolver:能量左轮
FlowerofTheJungle:丛林之花
FocusBeam:聚焦光束
FocusPulse:聚焦脉冲
FreezeBolt:冰封矢
GigaHorn:千兆号角
GlassEye:玻璃之眼
HallowedThorn:神圣荆棘
MagicCleaver:魔法斩刃
MagicGrenade:魔法手榴弹
MagmafrostBolt:霜熔矢
Mechazapinator:机械冲击枪
MysteryTome:奥秘魔典
OnyxStaff:玛瑙法杖
OpalStaff:蛋白石法杖
PathogenMist:病原体之雾
PeridotStaff:橄榄石法杖
PhantomKnives:幻影飞刃
RockTumble:翻滚之岩
SacredLyre:圣神竖琴
SolariumStaff:日耀法杖
SpiritbeamFork:幽魂束之叉
Starfall:堕星
Sunstorm:燎日风暴
Terraspin:泰拉旋刃
TheGoldenFlames:黄金之焰
TomeoftheDistantPast:上古魔典
TourmalineStaff:电气石法杖
Unvolandite-KunziteWaveStaff:折翼锂辉石浪潮杖
Vorazylcum-KunziteBoltStaff:贪婪锂辉石弹法杖
ZincStaff:锌法杖
ZirconStaff:锆石法杖
AeonsEternity:万古永恒
AncientElementalExcalibur:远古元素圣剑
BerserkerBlade:战狂之剑
BerserkerNightmare:战狂梦魇
BismuthBroadsword:铋宽剑
BismuthShortsword:铋短剑
BismuthSwordNet:铋网剑
BlahsEnergyBlade:巴拉能量剑
BlahsThrow:巴拉球
BluePhasecleaver:蓝相位斩刃
BronzeBroadsword:青铜宽剑
BronzeShortsword:青铜短剑
CaesiumScimitar:青灰石弯刀
CoughwoodSword:咳喘木剑
DarklightLance:黑光之枪
DesertLongsword:荒漠长剑
DurataniumGlaive:坚钛关刀
DurataniumSword:坚钛剑
DurataniumWaraxe:坚钛战斧
Elektriwave:电气浪潮
ElementalExcalibur:元素圣剑
ExaliburNet:圣剑网
FeroziumIcesword:冰零寒刃
FieryBladeofGrass:草之炎刃
GoldSwordNet:金网剑
GreenPhasecleaver:绿相位斩刃
GuardianHammer:守护者之锤
HallowedGreatsword:神圣巨剑
HeavensTear:天堂之泪
Infernasword:死狱之剑
IridiumGreatsword:铱巨剑
KnivesoftheCorruptor:腐蚀飞刃
MinersSword:矿工剑
Moonfury:月之暴怒
NaquadahSword:银石剑
NaquadahTrident:银石三叉戟
NickelBroadsword:镍宽剑
NickelShortsword:镍短剑
Oblivionet:遗忘之网
OblivionGlaive:遗忘关刀
OsmiumGreatsword:锇巨剑
PlatinumSwordNet:铂金网剑
PossessedFlamesaw:魔炎锯
PumpkingsSword:南瓜王之剑
PurplePhasecleaver:紫相位斩刃
PyroscoricFlamesword:葬炎火刃
QuadSunfury:四阳之怒
RedPhasecleaver:红相位斩刃
RhodiumGreatsword:铑巨剑
ShatterLance:碎晶长矛
ShellHammer:巨壳锤
Snotsabre:鼻涕军刀
SolarFlaresword:灼日耀斑剑
SoulEdge:灵魂之锋
Sporalash:孢子链球
TheCell:细胞球
TritanoriumBroadsword:海熔宽剑
TropicBlade:热带之剑
TroxiniumSpear:隐毒长枪
TroxiniumSword:隐毒剑
TroxiniumWaraxe:隐毒战斧
TrueAeonsEternity:真·万古永恒
UnvolanditeGreatsword:折翼巨剑
VertexofExcalibur:巅峰圣剑
VirulentKnives:烈毒飞刃
VirulentPike:剧毒长枪
VorazylcumKatana:贪婪武士刀
WhitePhasecleaver:白相位斩刃
YellowPhasecleaver:黄相位斩刃
ZincBroadsword:锌宽剑
ZincShortsword:锌短剑
BismuthBow:铋弓
BronzeBow:青铜弓
CaesiumCrossbow:青灰石十字弩
CoughwoodBow:咳喘木弓
DurataniumRepeater:坚钛连弩
FleshBoiler:血肉锅炉
Freezethrower:冻结投掷枪
GleamingTwilight:光耀黄昏
HallowedBlowpipe:神圣吹管
HeatSeeker:热能追猎炮
Hellrazer:炼狱蟒蛇
IridiumLongbow:铱长弓
MissileBolt:导弹箭
MythrilSplitknife:秘银裂刃
NaquadahRepeater:银石连弩
NickelBow:镍弓
OrichalcumSplitblade:山铜裂刃
LyonicBlowpipe:愤怒吹管
OsmiumLongbow:锇长弓
PeeShooter:射尿枪
PlanterasFury:世纪之花狂怒
QuadroCannon:方形加农炮
ReinforcedBlowpipe:强化吹管
RhodiumLongbow:铑长弓
SackofToys:玩具袋
Shurikerang:手里剑环刃
SolariumBow:日耀弓
SpikeCannon:尖刺加农炮
SpikeRailgun:尖刺轨道炮
StarlightCannon:星耀加农炮
SunlightKunai:日辉苦无
SunsShadow:日之影
TacticalBlahncher:战术巴拉发射器
TacticalExpulsor:战术驱逐枪
Thompson:汤姆逊
TroxiniumRepeater:隐毒连弩
UnvolanditeFusebow:折翼融合弓
VorazylcumFusebow:贪婪融合弓
Wheezebow:喘息弓
ZincBow:锌弓
GastropodStaff:腹足怪法杖
HungryStaff:饿鬼法杖
PrimeStaff:统帅法杖
ReflectorStaff:反射镜法杖
StaffoftheTempestFrigid:极寒暴风之杖
ClownBomb:小丑炸弹
CrimsandBomb:猩红沙炸弹
EbonsandBomb:黑檀沙炸弹
EnchantedShuriken:魔法手里剑
HallowedKunai:神圣苦无
Icicle:冰柱
PearlsandBomb:珍珠沙炸弹
SandBomb:沙子炸弹
SnotsandBomb:鼻涕沙炸弹
PowerofOblivion:遗忘之力
PygmyShield:矮人盾
QuackinaBalloon:鸭子气球
QuackinaBottle:鸭子瓶
RestorationBand:恢复缠带
StaminaFlower:耐力花
SummonerScroll:召唤师卷轴
SnotOrb:鼻涕球
AdamantiteDaggerStaff:精金匕首法杖
BismuthDaggerStaff:铋匕首法杖
GoldDaggerStaff:金匕首法杖
PlatinumDaggerStaff:铂金匕首法杖
TitaniumDaggerStaff:钛金匕首法杖
TroxiniumDaggerStaff:隐毒匕首法杖
UltrablivionStaff:超遗忘法杖
BacchusBoots:酒神靴
DionysusAmulet:酒神护身符
FlightTimeScroll:飞行时间卷轴
RocketJumpScroll:火箭跳卷轴
SprintScroll:疾跑卷轴
SwimmingScroll:游泳卷轴
TeleportScroll:传送卷轴
Anvenalforge:军械砧炉
BlahsKnives:巴拉飞刃
SpraynBlah:巴拉喷弹枪
BlackWhetstone:黑磨刀石
ThornedHeartAmulet:荆心护身符
        }
    }
}
